ACTIVITIES$$eating$$shopping$$leisure$$outside activity$$sport$$other activity$$visiting friend$$working$$studying$$staying at home$$
BD_TYPES$$home$$office$$health related activity$$restaurant$$shop$$farm$$leisure and sport$$university$$school$$public$$sport$$cinema$$kindergarten$$stadium$$park$$caravan$$supermarket$$
609,0,0,264@9+0:1.0=$%
609,0,1,264@9+0:1.0=$%
609,0,2,264@9+0:1.0=$%
609,0,3,264@9+0:1.0=$%
609,0,4,264@9+0:0.96=$%0@5+2:0.02=$%372@7+1:0.02=$%
609,0,5,264@9+0:0.96=$%35@7+4:0.02=$%372@7+1:0.02=$%
609,0,6,264@9+0:0.9=$%35@7+4:0.02=$%71@7+3:0.02=4:0.02=$%0@1+4:0.02=$%372@7+1:0.02=$%
609,0,7,264@9+0:0.74=$%154@8+8:0.02=$%0@8+7:0.02=$1+4:0.02=$7+1:0.02=$%54@8+8:0.02=$%35@7+4:0.02=1:0.02=$%71@7+3:0.02=4:0.02=$%250@7+1:0.02=$%372@7+1:0.02=$%55@7+1:0.02=$%7@7+1:0.02=$%
609,0,8,154@8+8:0.04=$%7@8+8:0.08=$7+4:0.02=1:0.02=$%0@8+8:0.1=7:0.02=$7+1:0.12=4:0.04=$1+4:0.02=$%56@7+1:0.02=$%71@7+1:0.04=3:0.02=4:0.02=$%264@9+0:0.2=$%169@8+8:0.02=$%54@8+8:0.02=$%35@7+4:0.02=1:0.02=$%20@7+1:0.02=$%4@7+1:0.02=$%250@7+1:0.02=$%388@7+1:0.02=$%471@8+8:0.02=$%535@8+8:0.02=$%372@7+1:0.02=$%55@7+1:0.02=$%
609,0,9,154@8+8:0.04=$%7@8+8:0.08=$7+4:0.02=1:0.02=$1+4:0.02=$%0@8+8:0.1=7:0.02=$7+1:0.14=4:0.04=$%56@7+1:0.02=$%71@7+1:0.04=3:0.02=4:0.02=$%169@8+8:0.02=$%54@8+8:0.02=$%189@0+3:0.02=$%264@9+0:0.18=$%20@7+1:0.02=$%4@7+1:0.02=$%250@7+1:0.02=$%35@7+1:0.02=$%388@7+1:0.02=$%471@8+8:0.02=$%535@8+8:0.02=$%372@7+1:0.02=$%55@7+1:0.02=$%
609,0,10,154@8+8:0.04=$%7@8+8:0.08=$7+4:0.02=1:0.02=$1+4:0.02=$%0@8+8:0.1=7:0.02=$7+1:0.14=4:0.04=$%56@7+1:0.02=$%71@7+1:0.02=3:0.02=4:0.02=$%54@1+4:0.02=$8+8:0.02=$%169@8+8:0.02=$%189@0+3:0.02=$%264@9+0:0.16=$%20@7+1:0.02=$%4@7+1:0.02=$%250@7+1:0.02=$%35@7+1:0.02=$%388@7+1:0.02=$%471@8+8:0.02=$%535@8+8:0.02=$%372@7+1:0.02=$%55@7+1:0.02=$%51@7+1:0.02=$%
609,0,11,154@8+8:0.04=$%7@8+8:0.08=$7+4:0.02=1:0.02=$%0@8+8:0.1=7:0.02=$7+1:0.14=4:0.04=$%56@7+1:0.02=$%71@7+1:0.02=3:0.02=4:0.02=$%264@9+0:0.2=$%169@8+8:0.02=$%54@8+8:0.02=$%189@0+3:0.02=$%20@7+1:0.02=$%4@7+1:0.02=$%250@7+1:0.02=$%35@7+1:0.02=$%388@7+1:0.02=$%471@8+8:0.02=$%535@8+8:0.02=$%372@7+1:0.02=$%55@7+1:0.02=$%51@7+1:0.02=$%
609,0,12,154@8+8:0.04=$%7@8+8:0.06=$7+4:0.02=$%0@8+8:0.1=7:0.02=$7+1:0.1=4:0.04=$4+6:0.02=$%71@0+3:0.04=$7+1:0.02=3:0.02=4:0.02=$%264@9+0:0.2=$%169@8+8:0.02=$%54@8+8:0.02=$%189@0+3:0.02=$%5@6+0:0.02=$%20@7+1:0.02=$%4@7+1:0.02=$%250@7+1:0.02=$%35@7+1:0.02=$%388@7+1:0.02=$%471@8+8:0.02=$%535@8+8:0.02=$%372@7+1:0.02=$%55@7+1:0.02=$%200@6+0:0.02=$%51@7+1:0.02=$%
609,0,13,154@8+8:0.04=$%7@8+8:0.08=$7+4:0.02=1:0.02=$%0@8+8:0.1=7:0.02=$7+1:0.08=4:0.02=$%56@7+1:0.02=$%71@7+1:0.02=3:0.02=4:0.02=$0+3:0.08=$%264@9+0:0.24=$%169@8+8:0.02=$%54@8+8:0.02=$%5@6+0:0.02=$%4@7+1:0.02=$%250@7+1:0.02=$%35@7+1:0.02=$%140@0+3:0.02=$%471@8+8:0.02=$%535@8+8:0.02=$%372@7+1:0.02=$%55@7+1:0.02=$%
609,0,14,154@8+8:0.04=$%7@8+8:0.08=$7+4:0.02=1:0.02=$%0@8+8:0.1=$7+1:0.1=4:0.02=$%56@7+1:0.02=$%71@7+1:0.02=3:0.02=4:0.02=$1+4:0.02=$2+6:0.02=$%264@9+0:0.24=$%169@8+8:0.02=$%54@8+8:0.02=$%20@7+1:0.02=$%4@7+1:0.02=$%250@7+1:0.02=$%35@7+1:0.02=$%388@7+1:0.02=$%471@8+8:0.02=$%535@8+8:0.02=$%372@7+1:0.02=$%55@7+1:0.02=$%51@7+1:0.02=$%371@6+0:0.02=$%
609,0,15,154@8+8:0.04=$%7@8+8:0.08=$7+4:0.02=1:0.02=$%0@8+8:0.08=$7+1:0.1=4:0.02=$1+4:0.02=$%56@7+1:0.02=$%71@7+1:0.02=4:0.02=$1+4:0.02=$2+6:0.02=$%264@9+0:0.26=$%169@8+8:0.02=$%54@8+8:0.02=$%20@7+1:0.02=$%4@7+1:0.02=$%250@7+1:0.02=$%35@7+1:0.02=$%388@7+1:0.02=$%471@8+8:0.02=$%535@8+8:0.02=$%147@6+0:0.02=$%48@1+4:0.02=$%55@7+1:0.02=$%371@6+0:0.02=$%
609,0,16,154@8+8:0.02=$%7@8+8:0.06=$7+4:0.02=1:0.02=$1+4:0.02=$%0@8+8:0.02=$5+2:0.02=$7+1:0.08=4:0.02=$1+4:0.02=$%56@7+1:0.02=$%71@7+1:0.02=4:0.02=$1+4:0.04=$%264@9+0:0.38=$%169@8+8:0.02=$%54@8+8:0.02=$%20@7+1:0.02=$%4@7+1:0.02=$%250@7+1:0.02=$%35@7+1:0.02=$%388@7+1:0.02=$%471@8+8:0.02=$%535@8+8:0.02=$%55@7+1:0.02=$%371@6+0:0.02=$%
609,0,17,264@9+0:0.5=$%7@8+8:0.04=$1+4:0.02=$%0@8+8:0.02=$5+2:0.06=$1+4:0.06=$7+1:0.06=4:0.02=$%56@7+1:0.02=$%169@1+4:0.02=$8+8:0.02=$%20@7+1:0.02=$%53@1+4:0.02=$%35@7+1:0.02=$%140@7+3:0.02=$%388@7+1:0.02=$%535@8+8:0.02=$%55@7+1:0.02=$%371@6+0:0.02=$%
609,0,18,264@9+0:0.8=$%7@8+8:0.02=$1+4:0.02=$%71@0+3:0.02=$2+6:0.02=$%0@7+1:0.04=4:0.02=$1+4:0.04=$6+0:0.02=$%
609,0,19,264@9+0:0.92=$%71@0+3:0.02=$%0@7+1:0.02=$6+0:0.04=$%
609,0,20,264@9+0:0.92=$%71@0+3:0.02=$%0@2+6:0.02=$6+0:0.02=$%4@6+0:0.02=$%
609,0,21,264@9+0:0.94=$%96@6+0:0.02=$%0@7+1:0.02=$2+6:0.02=$%
609,0,22,264@9+0:0.96=$%96@6+0:0.02=$%4@7+1:0.02=$%
609,0,23,264@9+0:1.0=$%
609,1,0,264@9+0:1.0=$%
609,1,1,264@9+0:1.0=$%
609,1,2,264@9+0:1.0=$%
609,1,3,264@9+0:1.0=$%
609,1,4,264@9+0:0.98=$%20@7+1:0.02=$%
609,1,5,264@9+0:0.98=$%20@7+1:0.02=$%
609,1,6,264@9+0:0.88=$%71@7+1:0.02=$%0@7+1:0.02=$%35@7+4:0.02=$%20@7+1:0.02=$%250@7+1:0.02=$%7@8+8:0.02=$%
609,1,7,154@8+8:0.02=$%7@8+8:0.08=$%0@8+8:0.04=7:0.02=$7+1:0.04=4:0.02=$%264@9+0:0.64=$%71@7+1:0.04=$%35@7+4:0.02=$%20@7+1:0.02=$%250@7+1:0.02=$%59@8+7:0.02=$%471@8+8:0.02=$%
609,1,8,154@8+8:0.04=$%7@8+8:0.08=$%0@8+8:0.1=7:0.02=$7+1:0.06=4:0.02=$2+6:0.02=$%264@9+0:0.32=$%71@7+1:0.04=$%169@8+8:0.02=$%54@8+8:0.02=$%35@7+4:0.02=1:0.02=$%20@7+1:0.02=$%250@7+1:0.02=$%59@8+7:0.02=$%140@7+3:0.02=1:0.02=$%471@8+8:0.02=$%535@8+8:0.02=$%56@7+1:0.02=$%55@7+1:0.02=$%1@2+6:0.02=$%371@7+1:0.02=$%
609,1,9,154@8+8:0.04=$%7@8+8:0.08=$7+1:0.02=$%0@8+8:0.1=7:0.02=$7+1:0.08=4:0.02=$5+2:0.04=$2+6:0.02=$%264@9+0:0.18=$%71@7+1:0.04=$%169@8+8:0.02=$%54@8+8:0.02=$%35@7+4:0.02=1:0.02=$%20@7+1:0.02=$%250@7+1:0.02=$%59@8+7:0.02=$%140@7+3:0.02=1:0.02=$%471@8+8:0.02=$%4@7+1:0.02=$%535@8+8:0.02=$%372@7+1:0.02=$%56@7+1:0.02=$%55@7+1:0.02=$%1@2+6:0.02=$%371@7+1:0.02=$%51@7+1:0.02=$%
609,1,10,154@8+8:0.04=$%7@8+8:0.08=$7+1:0.02=$%0@8+8:0.1=7:0.02=$7+1:0.08=4:0.02=$6+0:0.02=$5+2:0.04=$2+6:0.02=$%140@5+2:0.02=$7+3:0.02=1:0.02=$%71@7+1:0.04=$%264@9+0:0.12=$%169@8+8:0.02=$%54@8+8:0.02=$%35@7+4:0.02=1:0.02=$%269@7+1:0.02=$%20@7+1:0.02=$%250@7+1:0.02=$%59@8+7:0.02=$%471@8+8:0.02=$%4@7+1:0.02=$%535@8+8:0.02=$%372@7+1:0.02=$%56@7+1:0.02=$%55@7+1:0.02=$%1@2+6:0.02=$%371@7+1:0.02=$%51@7+1:0.02=$%
609,1,11,154@8+8:0.04=$%7@8+8:0.08=$7+1:0.02=$%0@8+8:0.08=7:0.02=$7+1:0.08=4:0.02=$6+0:0.02=$5+2:0.04=$2+6:0.02=$%189@1+4:0.02=$%71@7+1:0.04=$%264@9+0:0.16=$%169@8+8:0.02=$%54@8+8:0.02=$%269@7+1:0.02=$%20@7+1:0.02=$%250@7+1:0.02=$%35@7+1:0.02=$%59@8+7:0.02=$%140@7+3:0.02=1:0.02=$%471@8+8:0.02=$%4@7+1:0.02=$%535@8+8:0.02=$%372@7+1:0.02=$%56@7+1:0.02=$%55@7+1:0.02=$%1@2+6:0.02=$%371@7+1:0.02=$%51@7+1:0.02=$%
609,1,12,154@8+8:0.04=$%7@8+8:0.06=$7+1:0.02=$%264@9+0:0.36=$%76@6+0:0.02=$%71@7+1:0.04=$0+3:0.02=$%0@8+8:0.06=7:0.02=$7+1:0.08=4:0.02=$6+0:0.02=$0+3:0.02=$5+2:0.02=$%169@8+8:0.02=$%54@8+8:0.02=$%250@7+1:0.02=$%35@7+1:0.02=$%59@8+7:0.02=$%140@7+3:0.02=1:0.02=$%471@8+8:0.02=$%4@7+1:0.02=$%51@7+1:0.02=$%
609,1,13,154@8+8:0.04=$%7@8+8:0.08=$7+1:0.02=$%0@8+8:0.1=7:0.02=$7+1:0.08=4:0.02=$5+2:0.04=$%76@6+0:0.02=$%71@7+1:0.04=$%264@9+0:0.18=$%169@8+8:0.02=$%54@8+8:0.02=$%35@7+4:0.02=1:0.02=$6+0:0.02=$%250@7+1:0.02=$%59@8+7:0.02=$%140@7+3:0.02=1:0.02=$%471@8+8:0.02=$%4@7+1:0.02=$%535@8+8:0.02=$%56@7+1:0.02=$%55@7+1:0.02=$%58@2+6:0.02=$%371@7+1:0.02=$%51@7+1:0.02=$%1@2+6:0.02=$%
609,1,14,154@8+8:0.04=$%7@8+8:0.08=$7+1:0.02=$%0@8+8:0.1=7:0.04=$7+1:0.08=4:0.02=$5+2:0.04=$1+4:0.02=$%71@7+1:0.04=$%264@9+0:0.2=$%169@8+8:0.02=$%54@8+8:0.02=$%35@7+4:0.02=$6+0:0.02=$%269@7+1:0.02=$%59@8+7:0.02=$%140@7+3:0.02=1:0.02=$%471@8+8:0.02=$%4@7+1:0.02=$%535@8+8:0.02=$%372@7+1:0.02=$%56@7+1:0.02=$%55@7+1:0.02=$%371@7+1:0.02=$%51@7+1:0.02=$%
609,1,15,154@8+8:0.04=$%7@8+8:0.06=$7+1:0.02=$%0@8+8:0.1=7:0.04=$7+1:0.08=4:0.02=$5+2:0.04=$4+6:0.02=$%71@7+1:0.04=$2+6:0.02=$%264@9+0:0.16=$%169@8+8:0.02=$%54@8+8:0.02=$%35@7+4:0.02=1:0.02=$%269@7+1:0.02=$%56@1+4:0.02=$7+1:0.02=$%59@8+7:0.02=$%140@7+3:0.02=1:0.02=$%471@8+8:0.02=$%4@7+1:0.02=$2+6:0.02=$%535@8+8:0.02=$%372@7+1:0.02=$%55@7+1:0.02=$%371@7+1:0.02=$%51@7+1:0.02=$%
609,1,16,154@8+8:0.02=$%7@8+8:0.04=$7+1:0.02=$%264@9+0:0.28=$%0@6+0:0.04=$8+8:0.06=7:0.02=$7+1:0.08=4:0.02=$5+2:0.04=$4+6:0.02=$%54@8+8:0.02=$%35@7+4:0.02=1:0.02=$%269@7+1:0.02=$%146@1+4:0.02=$%59@8+7:0.02=$%140@7+3:0.02=1:0.02=$%4@7+1:0.02=$2+6:0.02=$%535@8+8:0.02=$%372@7+1:0.02=$%56@7+1:0.02=$%55@7+1:0.02=$%71@7+1:0.02=$2+6:0.02=$%371@7+1:0.02=$%51@7+1:0.02=$%
609,1,17,264@9+0:0.56=$%7@8+8:0.02=$2+6:0.02=$%0@6+0:0.04=$1+4:0.04=$5+2:0.02=$7+1:0.06=$8+7:0.02=$%54@8+8:0.02=$%269@7+1:0.02=$%4@1+4:0.02=$7+1:0.02=$%35@7+1:0.02=$%140@7+3:0.02=$%372@7+1:0.02=$%55@7+1:0.02=$%71@7+1:0.02=$%371@7+1:0.02=$%51@7+1:0.02=$%
609,1,18,264@9+0:0.66=$%0@8+7:0.02=$7+1:0.06=$6+0:0.02=$%55@6+0:0.02=$7+1:0.02=$%54@8+8:0.02=$%269@7+1:0.02=$%35@7+1:0.02=$%140@7+3:0.02=1:0.02=$%4@7+1:0.02=$%71@7+1:0.02=$%371@7+1:0.02=$%51@7+1:0.02=$%437@5+2:0.02=$%
609,1,19,264@9+0:0.84=$%5@6+0:0.02=$%347@6+0:0.02=$%0@7+1:0.02=$6+0:0.02=$%54@8+8:0.02=$%140@7+1:0.02=$%55@7+1:0.02=$%437@5+2:0.02=$%
609,1,20,264@9+0:0.9=$%347@6+0:0.02=$%0@7+1:0.02=$6+0:0.02=$%161@6+0:0.02=$%140@7+1:0.02=$%
609,1,21,264@9+0:0.94=$%347@6+0:0.02=$%0@7+1:0.02=$6+0:0.02=$%
609,1,22,264@9+0:0.96=$%347@6+0:0.02=$%0@6+0:0.02=$%
609,1,23,264@9+0:1.0=$%
609,2,0,264@9+0:0.96=$%54@2+6:0.02=$%56@6+0:0.02=$%
609,2,1,264@9+0:0.96=$%54@2+6:0.02=$%56@6+0:0.02=$%
609,2,2,264@9+0:0.96=$%54@2+6:0.02=$%56@6+0:0.02=$%
609,2,3,264@9+0:0.96=$%54@2+6:0.02=$%56@6+0:0.02=$%
609,2,4,264@9+0:0.96=$%54@2+6:0.02=$%56@6+0:0.02=$%
609,2,5,264@9+0:0.92=$%54@2+6:0.02=$%56@6+0:0.02=$7+1:0.02=$%55@7+1:0.02=$%
609,2,6,264@9+0:0.9=$%54@2+6:0.02=$%56@6+0:0.02=$7+1:0.02=$%250@7+1:0.02=$%55@7+1:0.02=$%
609,2,7,264@9+0:0.64=$%54@2+6:0.02=$8+8:0.02=$%56@7+1:0.04=$6+0:0.02=$%71@7+1:0.04=3:0.02=$%154@8+8:0.02=$%0@7+1:0.04=$8+8:0.02=$%140@1+4:0.02=$%250@7+1:0.02=$%53@7+5:0.02=$%55@7+1:0.02=$%371@7+1:0.02=$%35@7+1:0.02=$%
609,2,8,154@8+8:0.04=$%7@8+8:0.06=$7+4:0.02=$%54@2+6:0.02=$8+8:0.02=$%56@7+1:0.04=$6+0:0.02=$%71@7+1:0.04=3:0.02=4:0.02=$%0@8+8:0.04=$7+1:0.06=4:0.02=$6+0:0.02=$%264@9+0:0.3=$%35@7+4:0.02=1:0.04=$%20@7+1:0.02=$%4@7+1:0.02=$%250@7+1:0.02=$%140@7+3:0.02=1:0.02=$%388@7+1:0.02=$%53@7+5:0.02=$%535@8+8:0.02=$%55@7+1:0.02=$%371@7+1:0.02=$%
609,2,9,154@8+8:0.04=$%7@8+8:0.06=$7+4:0.02=$%54@2+6:0.02=$8+8:0.02=$%56@7+1:0.04=$6+0:0.02=$%71@7+1:0.04=3:0.02=4:0.02=$2+6:0.02=$%0@8+8:0.04=$7+1:0.08=4:0.04=$2+6:0.02=$%264@9+0:0.24=$%35@7+4:0.02=1:0.04=$%269@7+1:0.02=$%20@7+1:0.02=$%4@7+1:0.02=$%250@7+1:0.02=$%140@7+3:0.02=1:0.02=$%388@7+1:0.02=$%53@7+5:0.02=$%535@8+8:0.02=$%55@7+1:0.02=$%
609,2,10,154@8+8:0.04=$%7@8+8:0.06=$7+4:0.02=$6+0:0.02=$%54@2+6:0.02=$8+8:0.02=$%56@7+1:0.04=$%71@7+1:0.02=3:0.02=4:0.02=$2+6:0.02=$%0@8+8:0.04=$7+1:0.08=4:0.02=$2+6:0.04=$%264@9+0:0.26=$%35@7+4:0.02=1:0.04=$%269@7+1:0.02=$%20@7+1:0.02=$%4@7+1:0.02=$%250@7+1:0.02=$%140@7+3:0.02=1:0.02=$%388@7+1:0.02=$%53@7+5:0.02=$%535@8+8:0.02=$%55@7+1:0.02=$%
609,2,11,154@8+8:0.04=$%7@8+8:0.06=$7+4:0.02=$6+0:0.02=$%54@2+6:0.02=$8+8:0.02=$%56@7+1:0.04=$%264@9+0:0.26=$%0@8+8:0.04=$7+1:0.06=4:0.04=$2+6:0.02=$%71@2+6:0.04=$7+3:0.02=4:0.02=$5+2:0.02=$%35@7+4:0.02=1:0.04=$%269@7+1:0.02=$%20@7+1:0.02=$%4@7+1:0.02=$%250@7+1:0.02=$%140@7+3:0.02=1:0.02=$%388@7+1:0.02=$%53@7+5:0.02=$%535@8+8:0.02=$%55@7+1:0.02=$%
609,2,12,154@8+8:0.02=$%29@6+0:0.02=$%264@9+0:0.38=$%56@7+1:0.04=$%7@8+8:0.04=$%0@7+1:0.06=4:0.04=$8+8:0.02=$2+6:0.02=$0+3:0.02=$%71@2+6:0.02=$0+3:0.04=$7+3:0.02=4:0.02=$%54@8+8:0.02=$%269@7+1:0.02=$%20@7+1:0.02=$%250@7+1:0.02=$%35@7+1:0.04=$%140@7+3:0.02=1:0.02=$%53@7+5:0.02=$%4@7+1:0.02=$%535@8+8:0.02=$%55@7+1:0.02=$%
609,2,13,154@8+8:0.02=$%29@6+0:0.02=$%0@2+6:0.04=$7+1:0.08=4:0.02=$8+8:0.02=$0+3:0.02=$%56@7+1:0.02=$%71@7+1:0.04=3:0.02=4:0.02=$2+6:0.02=$0+3:0.04=$%7@8+8:0.04=$7+4:0.02=$%264@9+0:0.32=$%54@8+8:0.02=$%269@7+1:0.02=$%20@7+1:0.02=$%250@7+1:0.02=$%35@7+1:0.04=$%140@7+3:0.02=1:0.02=$%53@7+5:0.02=$%4@7+1:0.02=$%535@8+8:0.02=$%55@7+1:0.02=$%
609,2,14,154@8+8:0.02=$%29@6+0:0.02=$%0@2+6:0.04=$8+8:0.04=$7+1:0.08=4:0.04=$1+4:0.02=$%56@7+1:0.02=$%71@7+1:0.04=3:0.02=4:0.02=$1+4:0.02=$2+6:0.02=$%7@8+8:0.04=$7+4:0.02=$%264@9+0:0.22=$%54@8+8:0.02=$%35@7+4:0.02=1:0.04=$%269@7+1:0.02=$%20@7+1:0.02=$%4@7+1:0.04=$%250@7+1:0.02=$%140@7+3:0.02=1:0.02=$%388@7+1:0.02=$%53@7+5:0.02=$%535@8+8:0.02=$%55@7+1:0.02=$%51@7+1:0.02=$%
609,2,15,264@9+0:0.24=$%29@6+0:0.02=$%167@6+0:0.02=$%71@7+1:0.04=3:0.02=4:0.02=$1+4:0.02=$2+6:0.02=$%7@8+8:0.02=$7+4:0.02=$6+0:0.02=$%0@8+8:0.04=$7+1:0.08=4:0.04=$2+6:0.04=$5+2:0.02=$1+4:0.02=$%65@1+4:0.02=$%35@7+4:0.02=1:0.04=$%269@7+1:0.02=$%20@7+1:0.02=$%4@7+1:0.04=$%250@7+1:0.02=$%140@7+3:0.02=$%388@7+1:0.02=$%53@7+5:0.02=$%535@8+8:0.02=$%55@7+1:0.02=$%51@7+1:0.02=$%
609,2,16,264@9+0:0.44=$%167@6+0:0.02=$%0@7+1:0.06=4:0.04=$8+8:0.02=$1+4:0.02=$2+6:0.02=$%7@7+4:0.02=$6+0:0.02=$%71@1+4:0.02=$7+3:0.02=1:0.02=4:0.02=$%35@7+4:0.02=1:0.02=$1+4:0.02=$%269@7+1:0.02=$%20@7+1:0.02=$%4@7+1:0.04=$%140@7+3:0.02=$%388@7+1:0.02=$%53@7+5:0.02=$%535@8+8:0.02=$%55@7+1:0.02=$%51@7+1:0.02=$%
609,2,17,264@9+0:0.48=$%167@6+0:0.02=$%56@7+1:0.02=$%277@6+0:0.02=$%0@1+4:0.02=$6+0:0.02=$7+1:0.02=4:0.02=$2+6:0.02=$5+2:0.02=$%7@7+4:0.02=$6+0:0.02=$%35@7+4:0.02=1:0.02=$%269@7+1:0.02=$%71@7+3:0.02=1:0.02=4:0.02=$%20@7+1:0.02=$%4@7+1:0.04=$%140@7+3:0.02=$%388@7+1:0.02=$%55@6+0:0.02=$%437@5+2:0.02=$%169@1+4:0.02=$%51@7+1:0.02=$%
609,2,18,264@9+0:0.72=$%56@7+1:0.02=$%277@6+0:0.02=$%0@6+0:0.02=$7+1:0.02=$1+4:0.02=$%391@6+0:0.02=$%59@2+6:0.02=$%20@7+1:0.02=$%4@7+1:0.04=$%7@6+0:0.02=$%705@6+0:0.02=$%55@6+0:0.02=$%51@7+1:0.02=$%
609,2,19,264@9+0:0.86=$%56@7+1:0.02=$%154@4+6:0.02=$%20@7+1:0.02=$%705@6+0:0.02=$%4@7+1:0.02=$%277@2+6:0.02=$%51@7+1:0.02=$%
609,2,20,264@9+0:0.9=$%56@7+1:0.02=$%154@4+6:0.02=$%0@6+0:0.04=$%51@7+1:0.02=$%
609,2,21,264@9+0:0.94=$%0@6+0:0.04=$%24@6+0:0.02=$%
609,2,22,264@9+0:0.94=$%0@6+0:0.04=$%24@6+0:0.02=$%
609,2,23,264@9+0:1.0=$%
609,3,0,264@9+0:1.0=$%
609,3,1,264@9+0:1.0=$%
609,3,2,264@9+0:1.0=$%
609,3,3,264@9+0:1.0=$%
609,3,4,264@9+0:0.98=$%51@7+1:0.02=$%
609,3,5,264@9+0:0.94=$%56@7+1:0.02=$%51@7+1:0.02=$%0@7+1:0.02=$%
609,3,6,264@9+0:0.88=$%56@7+1:0.02=$%20@7+1:0.02=$%0@7+1:0.04=$%55@7+1:0.02=$%51@7+1:0.02=$%
609,3,7,154@8+8:0.02=$%264@9+0:0.68=$%0@8+8:0.02=$7+1:0.04=4:0.02=$%56@7+1:0.02=$%71@7+1:0.06=3:0.02=$%337@1+4:0.02=$%20@7+1:0.02=$%535@8+8:0.02=$%7@8+8:0.02=$%55@7+1:0.02=$%51@7+1:0.02=$%
609,3,8,154@8+8:0.04=$%7@8+8:0.08=$7+4:0.02=$%0@8+8:0.1=$7+1:0.1=4:0.04=$5+2:0.02=$%56@7+1:0.02=$%71@7+1:0.06=3:0.02=$%264@9+0:0.22=$%169@8+8:0.02=$%54@8+8:0.02=$%35@7+4:0.02=1:0.02=$5+2:0.02=$%269@7+1:0.02=$%20@7+1:0.02=$%4@7+1:0.02=$%388@7+1:0.02=$%535@8+8:0.02=$%372@7+1:0.02=$%55@7+1:0.02=$%371@7+1:0.02=$%51@7+1:0.02=$%
609,3,9,154@8+8:0.04=$%7@8+8:0.08=$7+4:0.02=$%0@8+8:0.1=$7+1:0.1=4:0.04=$5+2:0.02=$%56@7+1:0.02=$%71@7+1:0.06=3:0.02=$%264@9+0:0.18=$%169@8+8:0.02=$%54@8+8:0.02=$%35@7+4:0.02=1:0.02=$5+2:0.04=$%269@7+1:0.02=$%20@7+1:0.02=$%4@7+1:0.02=$%388@7+1:0.02=$%471@8+8:0.02=$%535@8+8:0.02=$%372@7+1:0.02=$%55@7+1:0.02=$%371@7+1:0.02=$%51@7+1:0.02=$%
609,3,10,154@8+8:0.04=$%7@8+8:0.08=$7+4:0.02=$%0@8+8:0.1=$7+1:0.08=4:0.04=$%56@7+1:0.02=$%71@7+1:0.06=3:0.02=$%55@1+4:0.02=$7+1:0.02=$%169@8+8:0.02=$%437@1+4:0.02=$%54@8+8:0.02=$%35@7+4:0.02=1:0.02=$5+2:0.02=$%269@7+1:0.02=$%20@7+1:0.02=$%4@7+1:0.02=$%264@9+0:0.18=$%388@7+1:0.02=$%471@8+8:0.02=$%341@6+0:0.02=$%535@8+8:0.02=$%372@7+1:0.02=$%371@7+1:0.02=$%51@7+1:0.02=$%
609,3,11,154@8+8:0.04=$%7@8+8:0.08=$7+4:0.02=$%0@8+8:0.1=$7+1:0.08=4:0.04=$5+2:0.02=$%56@7+1:0.02=$%71@7+1:0.06=3:0.02=$%264@9+0:0.2=$%169@8+8:0.02=$%54@8+8:0.02=$%35@7+4:0.02=1:0.02=$%269@7+1:0.02=$%20@7+1:0.02=$%4@7+1:0.02=$%1@4+6:0.02=$%388@7+1:0.02=$%189@6+0:0.02=$%341@6+0:0.02=$%535@8+8:0.02=$%372@7+1:0.02=$%55@7+1:0.02=$%371@7+1:0.02=$%51@7+1:0.02=$%
609,3,12,154@8+8:0.04=$%7@8+8:0.06=$7+4:0.02=$%0@8+8:0.08=$7+1:0.06=4:0.02=$%264@9+0:0.38=$%71@7+1:0.06=3:0.02=$0+3:0.02=$%169@8+8:0.02=$%54@8+8:0.02=$%35@7+4:0.02=1:0.02=$%269@7+1:0.02=$%4@7+1:0.02=$%462@1+4:0.02=$%388@7+1:0.02=$%140@5+2:0.02=$%341@6+0:0.02=$%535@8+8:0.02=$%55@7+1:0.02=$%
609,3,13,154@8+8:0.04=$%7@8+8:0.06=$7+4:0.02=$%0@8+8:0.1=$7+1:0.06=4:0.02=$%264@9+0:0.42=$%71@7+1:0.06=3:0.02=$%169@8+8:0.02=$%54@8+8:0.02=$%35@7+4:0.02=1:0.02=$%4@7+1:0.02=$%388@7+1:0.02=$%140@5+2:0.02=$%341@6+0:0.02=$%535@8+8:0.02=$%55@7+1:0.02=$%
609,3,14,154@8+8:0.04=$%7@8+8:0.06=$7+4:0.02=$%0@8+8:0.1=$7+1:0.08=4:0.04=$%264@9+0:0.36=$%71@7+1:0.06=3:0.02=$%169@8+8:0.02=$%54@8+8:0.02=$%35@7+4:0.02=1:0.02=$%4@7+1:0.02=$%437@2+6:0.02=$%388@7+1:0.02=$%341@6+0:0.02=$%535@8+8:0.02=$%55@7+1:0.02=$%371@7+1:0.02=$%
609,3,15,154@8+8:0.04=$%7@8+8:0.06=$7+4:0.02=$%0@8+8:0.1=$1+4:0.04=$7+1:0.08=4:0.04=$%264@9+0:0.38=$%71@7+1:0.04=3:0.02=$%169@8+8:0.02=$%54@8+8:0.02=$%35@7+4:0.02=1:0.02=$%4@7+1:0.02=$%388@7+1:0.02=$%341@6+0:0.02=$%535@8+8:0.02=$%371@7+1:0.02=$%
609,3,16,154@8+8:0.02=$%264@9+0:0.52=$%0@8+8:0.06=$7+1:0.1=4:0.04=$6+0:0.02=$%7@8+8:0.02=$%71@7+1:0.04=3:0.02=$1+4:0.02=$%35@6+0:0.02=$7+4:0.02=1:0.02=$%388@7+1:0.02=$%341@6+0:0.02=$%371@7+1:0.02=$%53@1+4:0.02=$%
609,3,17,264@9+0:0.62=$%53@1+4:0.02=$%56@1+4:0.02=$%0@7+1:0.06=4:0.04=$1+4:0.04=$6+0:0.02=$%169@1+4:0.02=$%35@6+0:0.02=$7+4:0.02=1:0.02=$%20@7+1:0.02=$%388@7+1:0.02=$%341@6+0:0.02=$%71@4+6:0.02=$1+4:0.02=$%
609,3,18,264@9+0:0.8=$%169@1+4:0.02=$%0@7+1:0.04=4:0.02=$%54@5+2:0.02=$%172@2+6:0.02=$%20@7+1:0.02=$%71@4+6:0.02=$0+3:0.02=$%103@2+6:0.02=$%
609,3,19,264@9+0:0.94=$%250@6+0:0.02=$%71@4+6:0.02=$0+3:0.02=$%
609,3,20,264@9+0:0.92=$%250@6+0:0.02=$%437@6+0:0.02=$%140@7+3:0.02=$%71@0+3:0.02=$%
609,3,21,264@9+0:0.94=$%250@6+0:0.02=$%437@6+0:0.02=$%71@0+3:0.02=$%
609,3,22,264@9+0:0.98=$%71@0+3:0.02=$%
609,3,23,264@9+0:1.0=$%
609,4,0,264@9+0:0.98=$%7@8+8:0.02=$%
609,4,1,264@9+0:0.98=$%7@8+8:0.02=$%
609,4,2,264@9+0:0.98=$%7@8+8:0.02=$%
609,4,3,264@9+0:0.98=$%7@8+8:0.02=$%
609,4,4,264@9+0:0.96=$%71@7+3:0.02=$%7@8+8:0.02=$%
609,4,5,264@9+0:0.96=$%71@7+3:0.02=$%7@8+8:0.02=$%
609,4,6,154@8+8:0.02=$%264@9+0:0.92=$%54@8+8:0.02=$%71@7+3:0.02=$%7@8+8:0.02=$%
609,4,7,154@8+8:0.04=$%7@8+8:0.04=$%264@9+0:0.68=$%56@7+1:0.04=$%0@7+1:0.02=$8+8:0.04=$%54@8+8:0.02=$%71@7+3:0.02=$%4@7+1:0.02=$%388@7+1:0.02=$%59@8+7:0.02=$%471@8+8:0.02=$%372@7+1:0.02=$%
609,4,8,154@8+8:0.04=$%7@8+8:0.04=$7+1:0.02=$%264@9+0:0.42=$%56@7+1:0.04=$%0@8+8:0.08=$7+1:0.02=$1+4:0.02=$%59@8+7:0.04=$%71@7+1:0.02=3:0.02=4:0.02=$%54@8+8:0.02=$5+2:0.02=$%35@7+4:0.02=$%4@7+1:0.04=$%140@7+3:0.02=$%388@7+1:0.02=$%471@8+8:0.02=$%535@8+8:0.02=$%372@7+1:0.02=$%55@7+1:0.02=$%
609,4,9,154@8+8:0.04=$%7@8+8:0.04=$1+4:0.02=$7+1:0.02=$%0@8+8:0.1=7:0.02=$7+1:0.06=4:0.02=$1+4:0.02=$%56@7+1:0.04=$%264@9+0:0.22=$%59@8+7:0.04=$%71@7+1:0.04=3:0.02=4:0.02=$%13@2+6:0.02=$%54@8+8:0.02=$5+2:0.02=$%35@7+4:0.02=$%269@7+1:0.02=$%4@7+1:0.04=$%140@7+3:0.02=$%388@7+1:0.02=$%471@8+8:0.02=$%535@8+8:0.02=$%372@7+1:0.02=$%55@7+1:0.02=$%51@7+1:0.02=$%
609,4,10,154@8+8:0.04=$%7@8+8:0.04=$1+4:0.02=$7+1:0.02=$%0@8+8:0.1=7:0.02=$7+1:0.06=4:0.02=$%56@7+1:0.04=$%20@6+0:0.02=$%264@9+0:0.24=$%59@8+7:0.04=$%71@7+1:0.04=3:0.02=4:0.02=$%13@2+6:0.02=$%54@8+8:0.02=$%35@7+4:0.02=$%269@7+1:0.02=$%4@7+1:0.04=$%140@7+3:0.02=$%388@7+1:0.02=$%471@8+8:0.02=$%535@8+8:0.02=$%372@7+1:0.02=$%55@7+1:0.02=$%51@7+1:0.02=$%
609,4,11,154@8+8:0.04=$%7@8+8:0.04=$1+4:0.02=$7+1:0.02=$%0@8+8:0.08=$7+1:0.06=$%56@7+1:0.04=$%20@6+0:0.02=$%55@1+4:0.02=$7+1:0.02=$%264@9+0:0.24=$%59@8+7:0.04=$%71@7+1:0.04=3:0.02=4:0.02=$%13@2+6:0.02=$%54@8+8:0.02=$%35@7+4:0.02=$%269@7+1:0.02=$%4@7+1:0.04=$%140@7+3:0.02=$1+4:0.02=$%388@7+1:0.02=$%471@8+8:0.02=$%371@6+0:0.02=$%535@8+8:0.02=$%372@7+1:0.02=$%51@7+1:0.02=$%
609,4,12,71@0+3:0.06=$7+1:0.02=3:0.02=$1+4:0.02=$%0@1+4:0.02=$8+8:0.08=$0+3:0.04=$2+6:0.02=$7+1:0.02=4:0.02=$%56@7+1:0.02=$%20@6+0:0.02=$%12@6+0:0.02=$%264@9+0:0.3=$%154@8+8:0.02=$%7@1+4:0.04=$8+8:0.02=$%59@8+7:0.02=$%54@8+8:0.02=$%35@7+4:0.02=$4+6:0.02=$%269@7+1:0.02=$%140@7+3:0.02=$%471@8+8:0.02=$%371@6+0:0.02=$%535@8+8:0.02=$%372@7+1:0.02=$%55@7+1:0.02=$%594@6+0:0.02=$%
609,4,13,154@8+8:0.04=$%7@8+8:0.04=$1+4:0.04=$7+1:0.02=$%0@8+8:0.1=$7+1:0.04=4:0.02=$2+6:0.02=$0+3:0.02=$%56@7+1:0.04=$%20@6+0:0.02=$%12@6+0:0.02=$%264@9+0:0.26=$%59@8+7:0.02=$%71@7+1:0.04=3:0.02=4:0.02=$1+4:0.02=$%35@7+4:0.02=$%269@7+1:0.02=$%4@7+1:0.02=$%140@7+3:0.02=$%388@7+1:0.02=$%471@8+8:0.02=$%371@6+0:0.02=$%535@8+8:0.02=$%372@7+1:0.02=$%55@7+1:0.02=$%
609,4,14,264@9+0:0.3=$%7@8+8:0.02=$1+4:0.04=$7+1:0.02=$6+0:0.02=$%0@8+8:0.1=$7+1:0.04=4:0.02=$0+3:0.02=$%56@7+1:0.04=$%71@1+4:0.02=$7+1:0.04=4:0.02=$2+6:0.02=$%154@8+8:0.02=$%26@2+6:0.02=$%35@7+4:0.02=$%269@7+1:0.02=$%4@7+1:0.02=$%138@1+4:0.02=$%140@7+3:0.02=$%388@7+1:0.02=$%471@8+8:0.02=$%371@6+0:0.02=$%535@8+8:0.02=$%372@7+1:0.02=$%55@7+1:0.02=$%51@7+1:0.02=$%
609,4,15,264@9+0:0.28=$%7@8+8:0.02=$7+1:0.02=$6+0:0.02=$%0@8+8:0.1=$7+1:0.06=4:0.02=$%56@7+1:0.04=$%71@1+4:0.04=$7+1:0.04=4:0.02=$2+6:0.02=$%154@8+8:0.02=$6+0:0.02=$%26@2+6:0.02=$%35@7+4:0.02=$5+2:0.02=$%269@7+1:0.02=$%4@7+1:0.02=$%138@1+4:0.02=$%140@7+3:0.02=$%388@7+1:0.02=$%471@8+8:0.02=$%371@6+0:0.02=$%535@8+8:0.02=$%372@7+1:0.02=$%55@7+1:0.02=$%51@7+1:0.02=$%
609,4,16,264@9+0:0.42=$%7@8+8:0.02=$6+0:0.02=$%0@8+8:0.04=$6+0:0.02=$7+1:0.06=$%56@7+1:0.04=$%154@8+8:0.02=$6+0:0.02=$%663@6+0:0.02=$%71@7+1:0.04=4:0.02=$1+4:0.02=$2+6:0.02=$%26@2+6:0.02=$%35@7+4:0.02=$5+2:0.02=$%269@7+1:0.02=$%4@7+1:0.02=$%138@1+4:0.02=$%471@8+8:0.02=$%372@7+1:0.02=$%55@7+1:0.02=$%59@1+4:0.02=$%51@7+1:0.02=$%
609,4,17,264@9+0:0.66=$%35@6+0:0.02=$7+4:0.02=$5+2:0.02=$%663@6+0:0.02=$%71@7+1:0.04=4:0.02=$1+4:0.02=$%0@5+2:0.02=$8+8:0.02=$7+1:0.04=$%4@7+1:0.02=$%140@6+0:0.02=$%56@7+1:0.02=$%55@7+1:0.02=$%51@7+1:0.02=$%
609,4,18,264@9+0:0.82=$%54@1+4:0.02=$%0@1+4:0.02=$7+1:0.02=$2+6:0.02=$6+0:0.02=$%55@7+1:0.02=$%277@2+6:0.02=$%367@5+2:0.02=$%51@7+1:0.02=$%
609,4,19,264@9+0:0.74=$%35@2+6:0.02=$%54@6+0:0.02=$%230@6+0:0.02=$%154@6+0:0.02=$%7@5+2:0.02=$%53@6+0:0.02=$%0@7+1:0.02=$%440@6+0:0.02=$%172@0+3:0.02=$%71@4+6:0.02=$%56@6+0:0.02=$%277@2+6:0.02=$%51@7+1:0.02=$%
609,4,20,264@9+0:0.78=$%35@2+6:0.02=$%154@6+0:0.02=$%71@2+6:0.02=$4+6:0.02=$%0@2+6:0.02=$7+1:0.02=$%53@6+0:0.02=$%440@6+0:0.02=$%172@0+3:0.02=$%56@6+0:0.02=$%277@2+6:0.02=$%
609,4,21,264@9+0:0.84=$%154@6+0:0.02=$%71@2+6:0.02=$4+6:0.02=$%0@2+6:0.02=$6+0:0.02=$%53@6+0:0.02=$%440@6+0:0.02=$%172@0+3:0.02=$%
609,4,22,264@9+0:0.94=$%0@2+6:0.02=$%53@6+0:0.02=$%71@4+6:0.02=$%
609,4,23,264@9+0:1.0=$%
609,5,0,264@9+0:1.0=$%
609,5,1,264@9+0:1.0=$%
609,5,2,264@9+0:1.0=$%
609,5,3,264@9+0:1.0=$%
609,5,4,264@9+0:1.0=$%
609,5,5,264@9+0:1.0=$%
609,5,6,264@9+0:1.0=$%
609,5,7,154@2+6:0.02=$%147@3+14:0.02=$%264@9+0:0.72=$%0@1+4:0.04=$2+6:0.02=$5+2:0.02=$%65@4+6:0.02=$%437@1+4:0.02=$%20@2+6:0.02=$%5@4+6:0.02=$1+4:0.02=$%35@5+2:0.02=$3+14:0.02=$%23@3+14:0.02=$%
609,5,8,264@9+0:0.74=$%7@4+6:0.02=$3+14:0.02=$%0@4+6:0.02=$1+4:0.02=$%428@3+14:0.02=$%71@2+6:0.02=$%1@1+4:0.02=$2+6:0.02=$%437@6+0:0.02=$%140@4+6:0.02=$%53@1+4:0.02=$%154@3+14:0.02=$%51@5+2:0.02=$%
609,5,9,7@1+4:0.04=$%71@1+4:0.04=$0+3:0.02=$2+6:0.02=$%264@9+0:0.5=$%26@3+14:0.04=$%191@6+0:0.02=$%0@4+6:0.06=$1+4:0.08=$5+2:0.02=$%53@1+4:0.04=$%23@1+4:0.02=$%440@4+6:0.02=$%55@3+14:0.02=$4+6:0.02=$%15@4+6:0.02=$%20@6+0:0.02=$%
609,5,10,264@9+0:0.64=$%169@1+4:0.02=$%362@4+6:0.02=$%29@1+4:0.02=$%71@1+4:0.02=$4+6:0.02=$%0@6+0:0.02=$1+4:0.04=$3+14:0.02=$%23@3+14:0.04=$%250@2+6:0.02=$%7@1+4:0.04=$6+0:0.02=$%17@4+6:0.02=$%519@6+0:0.02=$%154@3+14:0.02=$%
609,5,11,1@1+4:0.02=$%35@3+14:0.04=$5+2:0.04=$6+0:0.02=$%54@5+2:0.02=$%264@9+0:0.58=$%362@6+0:0.02=$%0@2+6:0.02=$1+4:0.02=$0+3:0.04=$6+0:0.06=$%191@4+6:0.02=$%240@6+0:0.02=$%7@3+14:0.02=$%4@6+0:0.02=$%344@4+6:0.02=$%189@3+14:0.02=$%
609,5,12,264@9+0:0.74=$%13@6+0:0.02=$%55@6+0:0.02=$1+4:0.02=$%1@4+6:0.02=$1+4:0.02=$%0@6+0:0.02=$%23@3+14:0.04=$%189@3+14:0.02=$%472@6+0:0.02=$%169@1+4:0.02=$%362@5+2:0.02=$%71@0+3:0.02=$%
609,5,13,7@0+3:0.02=$3+14:0.02=$%264@9+0:0.76=$%23@3+14:0.06=$%71@0+3:0.04=$1+4:0.02=$%62@6+0:0.02=$%0@5+9:0.02=$%42@6+0:0.02=$%65@1+4:0.02=$%
609,5,14,264@9+0:0.82=$%71@1+4:0.02=$0+3:0.02=$%7@5+2:0.02=$%1@1+4:0.02=$%0@3+14:0.02=$6+0:0.02=$1+4:0.04=$%140@1+4:0.02=$%
609,5,15,264@9+0:0.94=$%7@3+14:0.02=$%92@6+0:0.02=$%0@1+4:0.02=$%
609,5,16,264@9+0:0.9=$%7@1+4:0.02=$%71@0+3:0.04=$%0@1+4:0.02=$%55@6+0:0.02=$%
609,5,17,264@9+0:1.0=$%
609,5,18,264@9+0:1.0=$%
609,5,19,264@9+0:1.0=$%
609,5,20,264@9+0:1.0=$%
609,5,21,264@9+0:1.0=$%
609,5,22,264@9+0:1.0=$%
609,5,23,264@9+0:1.0=$%
609,6,0,264@9+0:1.0=$%
609,6,1,264@9+0:1.0=$%
609,6,2,264@9+0:1.0=$%
609,6,3,264@9+0:1.0=$%
609,6,4,264@9+0:1.0=$%
609,6,5,264@9+0:1.0=$%
609,6,6,264@9+0:1.0=$%
609,6,7,7@1+4:0.02=$%154@6+0:0.02=$%264@9+0:0.74=$%0@4+6:0.02=$2+6:0.02=$6+0:0.02=$%71@4+6:0.04=$0+3:0.02=$%140@2+6:0.02=$%35@3+14:0.04=$%56@1+4:0.02=$%5@4+6:0.02=$%
609,6,8,264@9+0:0.68=$%71@2+6:0.02=$1+4:0.02=$0+3:0.02=$%7@6+0:0.02=$1+4:0.02=$%0@5+2:0.02=$1+4:0.02=$%344@1+4:0.02=$%23@3+14:0.04=$%55@5+2:0.02=$%189@2+6:0.02=$%437@1+4:0.02=$%1@1+4:0.02=$%472@1+4:0.02=$%341@4+6:0.02=$%
609,6,9,23@6+0:0.02=$3+14:0.04=$%7@6+0:0.02=$%264@9+0:0.62=$%0@6+0:0.02=$3+14:0.02=$1+4:0.02=$2+6:0.04=$4+6:0.02=$%65@6+0:0.02=$%4@6+0:0.02=$%54@4+6:0.02=$%169@1+4:0.02=$%20@3+14:0.02=$%295@6+0:0.02=$%5@4+6:0.02=$%71@0+3:0.02=$%140@1+4:0.02=$%
609,6,10,264@9+0:0.5=$%0@2+6:0.06=$6+0:0.02=$5+2:0.02=$1+4:0.02=$%169@1+4:0.02=$%7@2+13:0.02=$%29@2+6:0.02=$%20@1+4:0.04=$3+14:0.02=$%53@5+2:0.02=$%437@5+2:0.02=$%4@2+6:0.02=$%71@0+3:0.06=$2+6:0.02=$%59@6+0:0.02=$%35@1+4:0.02=$%23@3+14:0.04=$%56@6+0:0.02=$%140@1+4:0.02=$%
609,6,11,1@2+6:0.02=$%0@3+14:0.02=$2+6:0.02=$4+6:0.02=$%264@9+0:0.66=$%71@2+6:0.04=$0+3:0.02=$%428@2+6:0.02=$%35@3+14:0.02=$5+2:0.02=$%140@1+4:0.02=$0+3:0.02=$%59@6+0:0.02=$%55@1+4:0.02=$%23@3+14:0.02=$%53@5+2:0.02=$6+0:0.02=$%
609,6,12,264@9+0:0.6=$%269@4+6:0.02=$%23@3+14:0.06=$%35@6+0:0.02=$5+2:0.02=$3+14:0.02=$%1@1+4:0.02=$%71@2+6:0.02=$0+3:0.02=$6+0:0.02=$%7@3+14:0.02=$%0@2+6:0.02=$5+9:0.02=$4+6:0.02=$6+0:0.02=$%19@6+0:0.02=$%4@1+4:0.02=$%140@6+0:0.02=$%437@5+2:0.02=$%
609,6,13,264@9+0:0.76=$%0@5+2:0.04=$%7@3+14:0.02=$%20@3+14:0.02=$%189@3+14:0.02=$%86@6+0:0.02=$%23@3+14:0.04=$%398@4+6:0.02=$%54@5+2:0.02=$1+4:0.02=$%169@2+6:0.02=$%
609,6,14,264@9+0:0.74=$%398@6+0:0.02=$%15@6+0:0.02=$%23@3+14:0.02=$%71@0+3:0.02=$2+6:0.02=$%172@1+4:0.02=$%250@6+0:0.02=$5+2:0.02=$%7@2+6:0.02=$%0@5+9:0.02=2:0.02=$4+10:0.02=$%147@6+0:0.02=$%
609,6,15,264@9+0:0.94=$%0@2+6:0.02=$3+14:0.02=$%428@6+0:0.02=$%
609,6,16,264@9+0:0.9=$%71@0+3:0.02=$%0@5+2:0.02=$1+4:0.02=$%140@2+6:0.02=$%35@1+4:0.02=$%
609,6,17,264@9+0:1.0=$%
609,6,18,264@9+0:1.0=$%
609,6,19,264@9+0:1.0=$%
609,6,20,264@9+0:1.0=$%
609,6,21,264@9+0:1.0=$%
609,6,22,264@9+0:1.0=$%
609,6,23,264@9+0:1.0=$%
610,0,0,264@9+0:1.0=$%
610,0,1,264@9+0:1.0=$%
610,0,2,264@9+0:1.0=$%
610,0,3,264@9+0:1.0=$%
610,0,4,264@9+0:1.0=$%
610,0,5,264@9+0:1.0=$%
610,0,6,264@9+0:1.0=$%
610,0,7,35@7+1:0.02631578947368421=$%264@9+0:0.7631578947368421=$%55@7+1:0.02631578947368421=$%0@7+1:0.05263157894736842=3:0.02631578947368421=$%7@7+1:0.02631578947368421=$%189@7+1:0.02631578947368421=$1+4:0.02631578947368421=$%388@7+1:0.02631578947368421=$%
610,0,8,35@7+1:0.02631578947368421=$%264@9+0:0.6052631578947368=$%56@7+1:0.02631578947368421=$%55@7+1:0.02631578947368421=$%51@7+1:0.02631578947368421=$%0@7+1:0.05263157894736842=3:0.02631578947368421=$2+6:0.02631578947368421=$%7@7+1:0.02631578947368421=$%26@7+1:0.02631578947368421=$%1@7+4:0.02631578947368421=$%189@7+1:0.02631578947368421=$%388@7+1:0.02631578947368421=$%362@7+1:0.02631578947368421=$%34@7+1:0.02631578947368421=$%
610,0,9,35@7+1:0.02631578947368421=$5+2:0.02631578947368421=$%264@9+0:0.4473684210526316=$%56@7+1:0.02631578947368421=$%55@7+1:0.02631578947368421=$1+4:0.02631578947368421=$%344@7+1:0.02631578947368421=$%51@7+1:0.02631578947368421=$%0@7+1:0.05263157894736842=3:0.02631578947368421=$2+6:0.02631578947368421=$5+2:0.02631578947368421=$%1@1+4:0.02631578947368421=$7+4:0.02631578947368421=$%7@7+1:0.02631578947368421=$%140@7+1:0.02631578947368421=$%26@7+1:0.02631578947368421=$%189@7+1:0.02631578947368421=$%388@7+1:0.02631578947368421=$%362@7+1:0.02631578947368421=$%34@7+1:0.02631578947368421=$%
610,0,10,35@7+1:0.02631578947368421=$%264@9+0:0.39473684210526316=$%56@7+1:0.02631578947368421=$%55@7+1:0.02631578947368421=$%344@7+1:0.02631578947368421=$%51@7+1:0.02631578947368421=$%0@7+1:0.07894736842105263=3:0.02631578947368421=$1+4:0.02631578947368421=$2+6:0.02631578947368421=$5+2:0.05263157894736842=$%7@7+1:0.02631578947368421=$%140@7+1:0.02631578947368421=$%26@7+1:0.02631578947368421=$%1@7+4:0.02631578947368421=$%20@1+4:0.02631578947368421=$%189@7+1:0.02631578947368421=$%15@1+4:0.02631578947368421=$%388@7+1:0.02631578947368421=$%362@7+1:0.02631578947368421=$%34@7+1:0.02631578947368421=$%
610,0,11,35@7+1:0.02631578947368421=$5+2:0.02631578947368421=$%264@9+0:0.3684210526315789=$%56@7+1:0.02631578947368421=$%55@7+1:0.02631578947368421=$%344@7+1:0.02631578947368421=$%51@7+1:0.02631578947368421=$%0@7+1:0.07894736842105263=3:0.02631578947368421=$2+6:0.02631578947368421=$5+2:0.02631578947368421=$%54@6+0:0.02631578947368421=$%7@7+1:0.02631578947368421=$1+4:0.02631578947368421=$6+0:0.02631578947368421=$%26@7+1:0.02631578947368421=$%1@7+4:0.02631578947368421=$%20@1+4:0.02631578947368421=$%189@7+1:0.02631578947368421=$%71@1+4:0.02631578947368421=$%388@7+1:0.02631578947368421=$%362@7+1:0.02631578947368421=$%34@7+1:0.02631578947368421=$%
610,0,12,35@7+1:0.02631578947368421=$1+4:0.02631578947368421=$%264@9+0:0.5=$%55@7+1:0.02631578947368421=$%344@7+1:0.02631578947368421=$%71@0+3:0.02631578947368421=$%154@0+3:0.02631578947368421=$%0@7+3:0.02631578947368421=1:0.02631578947368421=$0+3:0.02631578947368421=$%54@6+0:0.02631578947368421=$%7@7+1:0.02631578947368421=$6+0:0.02631578947368421=$%26@7+1:0.02631578947368421=$%20@1+4:0.02631578947368421=$%189@7+1:0.02631578947368421=$%535@0+3:0.02631578947368421=$%388@7+1:0.02631578947368421=$%362@7+1:0.02631578947368421=$%34@7+1:0.02631578947368421=$%
610,0,13,35@7+1:0.02631578947368421=$5+2:0.02631578947368421=$%264@9+0:0.5=$%55@7+1:0.02631578947368421=$%344@7+1:0.02631578947368421=$%71@0+3:0.02631578947368421=$2+6:0.02631578947368421=$%0@7+1:0.05263157894736842=3:0.02631578947368421=$6+0:0.02631578947368421=$%54@6+0:0.02631578947368421=$%7@7+1:0.02631578947368421=$6+0:0.02631578947368421=$%26@7+1:0.02631578947368421=$%1@7+4:0.02631578947368421=$%189@7+1:0.02631578947368421=$%15@1+4:0.02631578947368421=$%388@7+1:0.02631578947368421=$%362@7+1:0.02631578947368421=$%
610,0,14,35@7+1:0.02631578947368421=$%264@9+0:0.5526315789473685=$%55@7+1:0.02631578947368421=$%344@7+1:0.02631578947368421=$%0@7+1:0.07894736842105263=3:0.02631578947368421=$1+4:0.02631578947368421=$%54@6+0:0.02631578947368421=$%7@7+1:0.02631578947368421=$1+4:0.02631578947368421=$%26@7+1:0.02631578947368421=$%1@7+4:0.02631578947368421=$%189@7+1:0.02631578947368421=$%388@7+1:0.02631578947368421=$%362@7+1:0.02631578947368421=$%71@2+6:0.02631578947368421=$%
610,0,15,35@7+1:0.02631578947368421=$1+4:0.05263157894736842=$%264@9+0:0.4473684210526316=$%55@7+1:0.02631578947368421=$%344@7+1:0.02631578947368421=$%0@7+1:0.07894736842105263=3:0.02631578947368421=$%71@2+6:0.05263157894736842=$%54@6+0:0.02631578947368421=$%7@7+1:0.02631578947368421=$1+4:0.05263157894736842=$%26@7+1:0.02631578947368421=$%1@7+4:0.02631578947368421=$%189@7+1:0.02631578947368421=$%388@7+1:0.02631578947368421=$%362@7+1:0.02631578947368421=$%437@5+2:0.02631578947368421=$%
610,0,16,35@7+1:0.02631578947368421=$1+4:0.02631578947368421=$%264@9+0:0.3684210526315789=$%0@6+0:0.05263157894736842=$7+1:0.07894736842105263=3:0.02631578947368421=$1+4:0.07894736842105263=$%55@7+1:0.02631578947368421=$%344@7+1:0.02631578947368421=$%371@2+6:0.02631578947368421=$%71@2+6:0.05263157894736842=$0+3:0.02631578947368421=$%54@6+0:0.02631578947368421=$%7@7+1:0.02631578947368421=$1+4:0.02631578947368421=$%1@7+4:0.02631578947368421=$%189@7+1:0.02631578947368421=$%388@7+1:0.02631578947368421=$%362@7+1:0.02631578947368421=$%
610,0,17,35@7+1:0.02631578947368421=$%54@1+4:0.02631578947368421=$%0@1+4:0.07894736842105263=$7+3:0.02631578947368421=1:0.02631578947368421=$6+0:0.02631578947368421=$%55@7+1:0.02631578947368421=$1+4:0.02631578947368421=$%344@7+1:0.02631578947368421=$%20@1+4:0.05263157894736842=$%264@9+0:0.5263157894736842=$%371@2+6:0.02631578947368421=$%7@2+6:0.02631578947368421=$7+5:0.02631578947368421=$%388@7+1:0.02631578947368421=$%71@2+6:0.02631578947368421=$%
610,0,18,35@7+1:0.02631578947368421=$%264@9+0:0.7631578947368421=$%344@7+1:0.02631578947368421=$%0@7+3:0.02631578947368421=$1+4:0.05263157894736842=$6+0:0.02631578947368421=$%7@2+6:0.02631578947368421=$%140@6+0:0.02631578947368421=$%51@5+2:0.02631578947368421=$%
610,0,19,264@9+0:0.868421052631579=$%0@2+6:0.02631578947368421=$%140@6+0:0.02631578947368421=$%250@6+0:0.02631578947368421=$%71@2+6:0.02631578947368421=$%51@5+2:0.02631578947368421=$%
610,0,20,264@9+0:0.8947368421052632=$%0@2+6:0.02631578947368421=$%56@7+1:0.02631578947368421=$%140@6+0:0.02631578947368421=$%250@6+0:0.02631578947368421=$%
610,0,21,264@9+0:0.9473684210526315=$%140@6+0:0.02631578947368421=$%250@6+0:0.02631578947368421=$%
610,0,22,264@9+0:0.9736842105263158=$%140@6+0:0.02631578947368421=$%
610,0,23,264@9+0:1.0=$%
610,1,0,264@9+0:0.9736842105263158=$%1@1+4:0.02631578947368421=$%
610,1,1,264@9+0:0.9736842105263158=$%1@1+4:0.02631578947368421=$%
610,1,2,264@9+0:0.9736842105263158=$%1@1+4:0.02631578947368421=$%
610,1,3,264@9+0:0.9736842105263158=$%1@1+4:0.02631578947368421=$%
610,1,4,264@9+0:0.9736842105263158=$%1@1+4:0.02631578947368421=$%
610,1,5,264@9+0:0.9736842105263158=$%1@1+4:0.02631578947368421=$%
610,1,6,264@9+0:0.9473684210526315=$%1@1+4:0.02631578947368421=$%0@7+1:0.02631578947368421=$%
610,1,7,35@7+1:0.02631578947368421=$5+2:0.02631578947368421=$%264@9+0:0.631578947368421=$%56@7+1:0.02631578947368421=$%55@7+1:0.05263157894736842=$%1@1+4:0.02631578947368421=$%169@7+1:0.02631578947368421=$%140@7+1:0.02631578947368421=$%26@7+1:0.02631578947368421=$%0@7+1:0.07894736842105263=$%154@7+4:0.02631578947368421=$%29@7+1:0.02631578947368421=$%
610,1,8,35@7+1:0.05263157894736842=$1+4:0.02631578947368421=$%264@9+0:0.47368421052631576=$%56@7+1:0.02631578947368421=4:0.02631578947368421=$%55@7+1:0.05263157894736842=$%1@1+4:0.05263157894736842=$%169@7+1:0.02631578947368421=$%140@7+1:0.02631578947368421=$%26@7+1:0.02631578947368421=$%0@7+1:0.07894736842105263=$%154@7+4:0.02631578947368421=$%138@6+0:0.02631578947368421=$%388@7+1:0.02631578947368421=$%29@7+1:0.02631578947368421=$%7@7+5:0.02631578947368421=$%
610,1,9,35@7+1:0.05263157894736842=$1+4:0.02631578947368421=$%264@9+0:0.42105263157894735=$%56@7+1:0.02631578947368421=4:0.02631578947368421=$%55@7+1:0.05263157894736842=$%344@7+1:0.02631578947368421=$%0@7+1:0.10526315789473684=3:0.02631578947368421=$%169@7+1:0.02631578947368421=$%59@6+0:0.02631578947368421=$%140@7+1:0.02631578947368421=$%26@7+1:0.02631578947368421=$%154@7+4:0.02631578947368421=$%388@7+1:0.02631578947368421=$%5@1+4:0.02631578947368421=$%29@7+1:0.02631578947368421=$%7@7+5:0.02631578947368421=$%
610,1,10,35@7+1:0.05263157894736842=$%0@6+0:0.05263157894736842=$7+1:0.10526315789473684=3:0.02631578947368421=$%56@7+1:0.02631578947368421=4:0.02631578947368421=$%55@7+1:0.05263157894736842=$%344@7+1:0.02631578947368421=$%264@9+0:0.2894736842105263=$%20@1+4:0.02631578947368421=$%169@7+1:0.02631578947368421=$%59@6+0:0.02631578947368421=$%140@7+1:0.02631578947368421=$%26@7+1:0.02631578947368421=$%1@1+4:0.05263157894736842=$%154@7+4:0.02631578947368421=$%388@7+1:0.02631578947368421=$%7@1+4:0.02631578947368421=$7+5:0.02631578947368421=$%29@7+1:0.02631578947368421=$%34@7+1:0.02631578947368421=$%
610,1,11,35@7+1:0.05263157894736842=$%0@6+0:0.02631578947368421=$7+1:0.10526315789473684=3:0.02631578947368421=$5+2:0.02631578947368421=$%56@7+1:0.05263157894736842=4:0.02631578947368421=$%55@7+1:0.05263157894736842=$%344@7+1:0.02631578947368421=$%264@9+0:0.23684210526315788=$%7@6+0:0.02631578947368421=$1+4:0.02631578947368421=$7+5:0.02631578947368421=$%169@7+1:0.02631578947368421=$%110@1+4:0.02631578947368421=$%140@7+1:0.02631578947368421=$1+4:0.05263157894736842=$%26@7+1:0.02631578947368421=$%154@7+4:0.02631578947368421=$%388@7+1:0.02631578947368421=$%29@7+1:0.02631578947368421=$%20@1+4:0.02631578947368421=$%34@7+1:0.02631578947368421=$%
610,1,12,35@7+1:0.02631578947368421=$%0@6+0:0.02631578947368421=$7+1:0.07894736842105263=3:0.02631578947368421=$0+3:0.02631578947368421=$%56@7+1:0.02631578947368421=4:0.02631578947368421=$%264@9+0:0.39473684210526316=$%169@7+1:0.02631578947368421=$6+0:0.02631578947368421=$%140@7+1:0.02631578947368421=$1+4:0.02631578947368421=$%26@7+1:0.02631578947368421=$%154@7+4:0.02631578947368421=$%71@0+3:0.07894736842105263=$%7@1+4:0.02631578947368421=$7+5:0.02631578947368421=$%388@7+1:0.02631578947368421=$%29@7+1:0.02631578947368421=$%34@7+1:0.02631578947368421=$%
610,1,13,35@7+1:0.05263157894736842=$5+9:0.02631578947368421=$%264@9+0:0.3157894736842105=$%56@7+1:0.02631578947368421=4:0.02631578947368421=$%55@7+1:0.05263157894736842=$%344@7+1:0.02631578947368421=$%0@7+1:0.13157894736842105=$%71@1+4:0.02631578947368421=$0+3:0.07894736842105263=$%169@7+1:0.02631578947368421=$%140@7+1:0.02631578947368421=$%26@7+1:0.02631578947368421=$%154@7+4:0.02631578947368421=$%7@1+4:0.02631578947368421=$7+5:0.02631578947368421=$%388@7+1:0.02631578947368421=$%29@7+1:0.02631578947368421=$%34@7+1:0.02631578947368421=$%
610,1,14,35@7+1:0.05263157894736842=$5+9:0.02631578947368421=$%264@9+0:0.34210526315789475=$%56@7+1:0.02631578947368421=4:0.02631578947368421=$%55@7+1:0.05263157894736842=$%344@7+1:0.02631578947368421=$%71@0+3:0.02631578947368421=$%169@7+1:0.02631578947368421=$%0@5+2:0.02631578947368421=$7+1:0.10526315789473684=$6+0:0.02631578947368421=$1+4:0.02631578947368421=$%140@7+1:0.02631578947368421=$%26@7+1:0.02631578947368421=$%154@7+4:0.02631578947368421=$%7@1+4:0.02631578947368421=$7+5:0.02631578947368421=$%388@7+1:0.02631578947368421=$%29@7+1:0.02631578947368421=$%34@7+1:0.02631578947368421=$%
610,1,15,35@7+1:0.05263157894736842=$%264@9+0:0.34210526315789475=$%55@7+1:0.05263157894736842=$%344@7+1:0.02631578947368421=$%0@7+1:0.13157894736842105=$5+2:0.02631578947368421=$1+4:0.05263157894736842=$6+0:0.02631578947368421=$2+6:0.02631578947368421=$%169@7+1:0.02631578947368421=$%1@6+0:0.02631578947368421=$%140@7+1:0.02631578947368421=$%154@7+4:0.02631578947368421=$%7@1+4:0.02631578947368421=$7+5:0.02631578947368421=$%388@7+1:0.02631578947368421=$%71@1+4:0.02631578947368421=$%34@7+1:0.02631578947368421=$%56@7+4:0.02631578947368421=$%
610,1,16,35@7+1:0.05263157894736842=$%264@9+0:0.5263157894736842=$%55@7+1:0.05263157894736842=$%344@7+1:0.02631578947368421=$%0@7+1:0.10526315789473684=$2+6:0.05263157894736842=$%169@7+1:0.02631578947368421=$%1@6+0:0.02631578947368421=$%140@7+1:0.02631578947368421=$%154@7+4:0.02631578947368421=$%388@7+1:0.02631578947368421=$%398@6+0:0.02631578947368421=$%56@7+4:0.02631578947368421=$%
610,1,17,264@9+0:0.631578947368421=$%55@7+1:0.05263157894736842=$6+0:0.02631578947368421=$%344@7+1:0.02631578947368421=$%0@7+1:0.05263157894736842=$2+6:0.02631578947368421=$%35@7+1:0.02631578947368421=$%140@7+1:0.02631578947368421=$%53@1+4:0.02631578947368421=$%154@7+4:0.02631578947368421=$%398@6+0:0.02631578947368421=$%42@5+9:0.02631578947368421=$%56@7+4:0.02631578947368421=$%
610,1,18,264@9+0:0.7894736842105263=$%0@7+1:0.05263157894736842=$2+6:0.02631578947368421=$%55@6+0:0.02631578947368421=$%140@7+1:0.02631578947368421=$%154@7+4:0.02631578947368421=$%71@2+6:0.02631578947368421=$%56@7+4:0.02631578947368421=$%
610,1,19,264@9+0:0.8947368421052632=$%0@7+1:0.05263157894736842=$2+6:0.02631578947368421=$6+0:0.02631578947368421=$%
610,1,20,264@9+0:0.9473684210526315=$%0@7+1:0.05263157894736842=$%
610,1,21,264@9+0:0.9736842105263158=$%0@7+1:0.02631578947368421=$%
610,1,22,264@9+0:0.9736842105263158=$%0@7+1:0.02631578947368421=$%
610,1,23,264@9+0:1.0=$%
610,2,0,264@9+0:0.9736842105263158=$%71@1+4:0.02631578947368421=$%
610,2,1,264@9+0:0.9736842105263158=$%71@1+4:0.02631578947368421=$%
610,2,2,264@9+0:0.9736842105263158=$%71@1+4:0.02631578947368421=$%
610,2,3,264@9+0:0.9736842105263158=$%71@1+4:0.02631578947368421=$%
610,2,4,264@9+0:0.9473684210526315=$%71@1+4:0.02631578947368421=$%0@7+1:0.02631578947368421=$%
610,2,5,264@9+0:0.9210526315789473=$%71@1+4:0.02631578947368421=$%0@7+1:0.02631578947368421=$%7@7+5:0.02631578947368421=$%
610,2,6,264@9+0:0.8157894736842105=$%169@1+4:0.02631578947368421=$%71@1+4:0.02631578947368421=$%7@7+1:0.02631578947368421=5:0.02631578947368421=$%154@7+4:0.02631578947368421=$%0@7+1:0.02631578947368421=$%56@7+4:0.02631578947368421=$%
610,2,7,264@9+0:0.7368421052631579=$%55@7+1:0.02631578947368421=$%71@1+4:0.02631578947368421=$%7@7+1:0.05263157894736842=5:0.02631578947368421=$%154@7+4:0.02631578947368421=$%4@5+2:0.02631578947368421=$%388@7+1:0.02631578947368421=$%0@7+1:0.02631578947368421=$%56@7+4:0.02631578947368421=$%
610,2,8,35@7+1:0.02631578947368421=$1+4:0.02631578947368421=$%71@7+3:0.02631578947368421=$1+4:0.02631578947368421=$%264@9+0:0.631578947368421=$%55@7+1:0.02631578947368421=$%7@7+1:0.05263157894736842=5:0.02631578947368421=$%0@7+1:0.07894736842105263=$%154@7+4:0.02631578947368421=$%388@7+1:0.02631578947368421=$%56@7+4:0.02631578947368421=$%
610,2,9,35@7+1:0.02631578947368421=$%71@7+3:0.02631578947368421=$%264@9+0:0.5263157894736842=$%55@7+1:0.02631578947368421=$6+0:0.02631578947368421=$%0@5+9:0.02631578947368421=2:0.02631578947368421=$7+1:0.05263157894736842=$1+4:0.02631578947368421=$%20@1+4:0.02631578947368421=$%7@7+1:0.05263157894736842=5:0.02631578947368421=$%154@7+4:0.02631578947368421=$%59@7+1:0.02631578947368421=$%388@7+1:0.02631578947368421=$%261@6+0:0.02631578947368421=$%56@7+4:0.02631578947368421=$%
610,2,10,35@7+1:0.02631578947368421=$%71@7+3:0.02631578947368421=$1+4:0.02631578947368421=$%0@1+4:0.02631578947368421=$5+9:0.02631578947368421=$7+1:0.02631578947368421=$%55@7+1:0.02631578947368421=$5+2:0.02631578947368421=$6+0:0.02631578947368421=$%264@9+0:0.47368421052631576=$%59@0+3:0.02631578947368421=$7+1:0.02631578947368421=$%7@7+1:0.05263157894736842=5:0.02631578947368421=$%1@1+4:0.05263157894736842=$%154@7+4:0.02631578947368421=$%388@7+1:0.02631578947368421=$%261@6+0:0.02631578947368421=$%56@7+4:0.02631578947368421=$%
610,2,11,35@7+1:0.02631578947368421=$%71@7+3:0.02631578947368421=$0+3:0.02631578947368421=$1+4:0.02631578947368421=$%0@1+4:0.02631578947368421=$6+0:0.02631578947368421=$7+1:0.02631578947368421=$%55@7+1:0.02631578947368421=$5+2:0.02631578947368421=$6+0:0.02631578947368421=$%264@9+0:0.5=$%7@7+1:0.05263157894736842=5:0.02631578947368421=$%154@7+4:0.02631578947368421=$%29@1+4:0.02631578947368421=$%59@7+1:0.02631578947368421=$%388@7+1:0.02631578947368421=$%261@6+0:0.02631578947368421=$%56@7+4:0.02631578947368421=$%
610,2,12,35@7+1:0.02631578947368421=$%264@9+0:0.6842105263157895=$%71@0+3:0.02631578947368421=$1+4:0.02631578947368421=$%7@7+1:0.02631578947368421=$%154@7+4:0.02631578947368421=$%0@6+0:0.02631578947368421=$7+1:0.02631578947368421=$%59@7+1:0.02631578947368421=$%388@7+1:0.02631578947368421=$%362@7+1:0.02631578947368421=$%261@6+0:0.02631578947368421=$%56@7+4:0.02631578947368421=$%
610,2,13,35@7+1:0.02631578947368421=$%71@7+3:0.02631578947368421=$0+3:0.02631578947368421=$%264@9+0:0.631578947368421=$%55@7+1:0.02631578947368421=$%7@7+1:0.02631578947368421=$%154@6+0:0.02631578947368421=$7+4:0.02631578947368421=$%0@6+0:0.02631578947368421=$7+1:0.02631578947368421=$%59@7+1:0.02631578947368421=$%388@7+1:0.02631578947368421=$%362@7+1:0.02631578947368421=$%261@6+0:0.02631578947368421=$%56@7+4:0.02631578947368421=$%
610,2,14,264@9+0:0.5=$%71@7+3:0.02631578947368421=$2+6:0.02631578947368421=$0+3:0.02631578947368421=$%55@7+1:0.02631578947368421=$1+4:0.02631578947368421=$%0@6+0:0.02631578947368421=$7+1:0.05263157894736842=$1+4:0.02631578947368421=$%7@7+1:0.05263157894736842=$%154@6+0:0.02631578947368421=$7+4:0.02631578947368421=$%26@6+0:0.02631578947368421=$%59@7+1:0.02631578947368421=$%388@7+1:0.02631578947368421=$%362@7+1:0.02631578947368421=$%261@6+0:0.02631578947368421=$%56@7+4:0.02631578947368421=$%
610,2,15,264@9+0:0.39473684210526316=$%71@7+3:0.02631578947368421=$2+6:0.02631578947368421=$%55@7+1:0.02631578947368421=$%0@6+0:0.05263157894736842=$5+2:0.02631578947368421=$1+4:0.05263157894736842=$7+1:0.05263157894736842=$2+6:0.05263157894736842=$%19@5+9:0.02631578947368421=$%154@6+0:0.02631578947368421=$7+4:0.02631578947368421=$%26@6+0:0.02631578947368421=$%59@7+1:0.02631578947368421=$%388@7+1:0.02631578947368421=$%362@7+1:0.02631578947368421=$%261@6+0:0.02631578947368421=$%7@7+1:0.02631578947368421=$%146@1+4:0.02631578947368421=$%56@7+4:0.02631578947368421=$%
610,2,16,53@1+4:0.02631578947368421=$%71@7+3:0.02631578947368421=$1+4:0.02631578947368421=$%264@9+0:0.5526315789473685=$%55@7+1:0.02631578947368421=$%0@6+0:0.05263157894736842=$1+4:0.02631578947368421=$5+9:0.02631578947368421=$2+6:0.05263157894736842=$7+1:0.02631578947368421=$%154@6+0:0.02631578947368421=$7+4:0.02631578947368421=$%7@5+2:0.02631578947368421=$%59@7+1:0.02631578947368421=$%362@7+1:0.02631578947368421=$%261@6+0:0.02631578947368421=$%
610,2,17,264@9+0:0.7631578947368421=$%55@7+1:0.02631578947368421=$%0@6+0:0.05263157894736842=$7+1:0.02631578947368421=$%154@7+4:0.02631578947368421=$%7@5+2:0.02631578947368421=$1+4:0.02631578947368421=$%362@7+1:0.02631578947368421=$%34@7+1:0.02631578947368421=$%
610,2,18,264@9+0:0.868421052631579=$%0@6+0:0.05263157894736842=$%154@7+4:0.02631578947368421=$%362@7+1:0.02631578947368421=$%34@7+1:0.02631578947368421=$%
610,2,19,264@9+0:0.9210526315789473=$%1@2+6:0.02631578947368421=$%0@6+0:0.02631578947368421=$%34@7+1:0.02631578947368421=$%
610,2,20,264@9+0:0.9736842105263158=$%1@2+6:0.02631578947368421=$%
610,2,21,264@9+0:0.9736842105263158=$%1@2+6:0.02631578947368421=$%
610,2,22,264@9+0:1.0=$%
610,2,23,264@9+0:1.0=$%
610,3,0,71@6+0:0.02631578947368421=$%264@9+0:0.9736842105263158=$%
610,3,1,71@6+0:0.02631578947368421=$%264@9+0:0.9736842105263158=$%
610,3,2,71@6+0:0.02631578947368421=$%264@9+0:0.9736842105263158=$%
610,3,3,71@6+0:0.02631578947368421=$%264@9+0:0.9736842105263158=$%
610,3,4,71@6+0:0.02631578947368421=$%264@9+0:0.9736842105263158=$%
610,3,5,71@6+0:0.02631578947368421=$%264@9+0:0.9210526315789473=$%56@7+1:0.02631578947368421=$%362@7+1:0.02631578947368421=$%
610,3,6,71@6+0:0.02631578947368421=$%264@9+0:0.8947368421052632=$%56@7+1:0.02631578947368421=$%362@7+1:0.02631578947368421=$%0@1+4:0.02631578947368421=$%
610,3,7,71@6+0:0.02631578947368421=$%264@9+0:0.7105263157894737=$%0@7+1:0.10526315789473684=3:0.02631578947368421=$%7@2+6:0.02631578947368421=$%56@7+1:0.02631578947368421=4:0.02631578947368421=$%35@7+1:0.02631578947368421=$%362@7+1:0.02631578947368421=$%
610,3,8,71@6+0:0.02631578947368421=$1+4:0.02631578947368421=$%264@9+0:0.42105263157894735=$%55@7+1:0.02631578947368421=$%344@7+1:0.02631578947368421=$%51@7+1:0.02631578947368421=$%0@7+1:0.13157894736842105=3:0.02631578947368421=$2+6:0.02631578947368421=$%7@2+6:0.02631578947368421=$7+1:0.02631578947368421=$%169@7+1:0.02631578947368421=$%269@1+4:0.02631578947368421=$%1@7+4:0.02631578947368421=$%56@7+1:0.02631578947368421=4:0.02631578947368421=$%35@7+1:0.02631578947368421=$%362@7+1:0.02631578947368421=$%34@7+1:0.02631578947368421=$%
610,3,9,71@6+0:0.02631578947368421=$2+6:0.02631578947368421=$0+3:0.02631578947368421=$%264@9+0:0.39473684210526316=$%0@1+4:0.02631578947368421=$7+1:0.13157894736842105=3:0.02631578947368421=$2+6:0.02631578947368421=$%55@7+1:0.02631578947368421=$%344@7+1:0.02631578947368421=$%51@7+1:0.02631578947368421=$%7@2+6:0.02631578947368421=$7+1:0.02631578947368421=$%169@7+1:0.02631578947368421=$%1@7+4:0.02631578947368421=$%56@7+1:0.02631578947368421=4:0.02631578947368421=$%35@7+1:0.02631578947368421=$%362@7+1:0.02631578947368421=$%34@7+1:0.02631578947368421=$%
610,3,10,109@6+0:0.02631578947368421=$%53@6+0:0.02631578947368421=$%0@1+4:0.05263157894736842=$7+1:0.13157894736842105=3:0.02631578947368421=$2+6:0.02631578947368421=$%55@7+1:0.02631578947368421=$%344@7+1:0.02631578947368421=$%264@9+0:0.3157894736842105=$%51@7+1:0.02631578947368421=$%7@2+6:0.02631578947368421=$7+1:0.02631578947368421=$%169@7+1:0.02631578947368421=$%71@2+6:0.02631578947368421=$0+3:0.02631578947368421=$%92@2+6:0.02631578947368421=$%1@7+4:0.02631578947368421=$%56@7+1:0.02631578947368421=4:0.02631578947368421=$%35@7+1:0.02631578947368421=$%362@7+1:0.02631578947368421=$%34@7+1:0.02631578947368421=$%
610,3,11,109@6+0:0.02631578947368421=$%59@1+4:0.02631578947368421=$%264@9+0:0.34210526315789475=$%55@7+1:0.02631578947368421=$1+4:0.02631578947368421=$%344@7+1:0.02631578947368421=$%51@7+1:0.02631578947368421=$%54@1+4:0.02631578947368421=$%0@7+3:0.02631578947368421=1:0.07894736842105263=$2+6:0.02631578947368421=$1+4:0.02631578947368421=$%169@7+1:0.02631578947368421=$%71@2+6:0.02631578947368421=$0+3:0.02631578947368421=$%7@7+1:0.02631578947368421=$%35@1+4:0.02631578947368421=$7+1:0.02631578947368421=$%1@7+4:0.02631578947368421=$%56@7+1:0.02631578947368421=4:0.02631578947368421=$%20@1+4:0.02631578947368421=$%362@7+1:0.02631578947368421=$%34@7+1:0.02631578947368421=$%
610,3,12,109@6+0:0.02631578947368421=$%264@9+0:0.42105263157894735=$%55@7+1:0.02631578947368421=$%344@7+1:0.02631578947368421=$%51@7+1:0.02631578947368421=$%71@2+6:0.05263157894736842=$0+3:0.02631578947368421=$%0@7+3:0.02631578947368421=1:0.10526315789473684=$0+3:0.02631578947368421=$1+4:0.02631578947368421=$%7@7+1:0.02631578947368421=$1+4:0.02631578947368421=$%35@1+4:0.02631578947368421=$7+1:0.02631578947368421=$%56@7+1:0.02631578947368421=4:0.02631578947368421=$%362@7+1:0.02631578947368421=$%34@7+1:0.02631578947368421=$%
610,3,13,109@6+0:0.02631578947368421=$%264@9+0:0.4473684210526316=$%55@7+1:0.02631578947368421=$%344@7+1:0.02631578947368421=$%51@7+1:0.02631578947368421=$%0@7+1:0.13157894736842105=3:0.02631578947368421=$2+6:0.02631578947368421=$0+3:0.02631578947368421=$%53@2+6:0.02631578947368421=$%71@2+6:0.02631578947368421=$0+3:0.02631578947368421=$%7@7+1:0.02631578947368421=$%56@7+1:0.02631578947368421=4:0.02631578947368421=$%35@7+1:0.02631578947368421=$%362@7+1:0.02631578947368421=$%34@7+1:0.02631578947368421=$%
610,3,14,109@6+0:0.02631578947368421=$%264@9+0:0.5=$%55@7+1:0.02631578947368421=$%344@7+1:0.02631578947368421=$%51@7+1:0.02631578947368421=$%0@7+1:0.10526315789473684=3:0.02631578947368421=$2+6:0.05263157894736842=$%53@2+6:0.02631578947368421=$%169@7+1:0.02631578947368421=$%71@2+6:0.02631578947368421=$%7@7+1:0.02631578947368421=$%35@7+1:0.02631578947368421=$%362@7+1:0.02631578947368421=$%34@7+1:0.02631578947368421=$%56@7+4:0.02631578947368421=$%
610,3,15,109@6+0:0.02631578947368421=$%264@9+0:0.2894736842105263=$%0@1+4:0.07894736842105263=$7+1:0.10526315789473684=3:0.02631578947368421=$2+6:0.05263157894736842=$5+2:0.02631578947368421=9:0.02631578947368421=$%55@7+1:0.02631578947368421=$%344@7+1:0.02631578947368421=$%51@7+1:0.02631578947368421=$%53@2+6:0.02631578947368421=$%169@7+1:0.02631578947368421=$%71@2+6:0.02631578947368421=$1+4:0.02631578947368421=$%7@6+0:0.02631578947368421=$7+1:0.02631578947368421=$%54@1+4:0.02631578947368421=$%35@7+1:0.02631578947368421=$%362@7+1:0.02631578947368421=$%34@7+1:0.02631578947368421=$%56@7+4:0.02631578947368421=$%
610,3,16,109@6+0:0.02631578947368421=$%264@9+0:0.5263157894736842=$%0@1+4:0.02631578947368421=$7+1:0.07894736842105263=3:0.02631578947368421=$%55@7+1:0.02631578947368421=$%344@7+1:0.02631578947368421=$%51@7+1:0.02631578947368421=$%53@2+6:0.02631578947368421=$%169@7+1:0.02631578947368421=$%71@2+6:0.02631578947368421=$1+4:0.02631578947368421=$%7@6+0:0.02631578947368421=$7+1:0.02631578947368421=$%5@6+0:0.02631578947368421=$%35@7+1:0.02631578947368421=$%362@7+1:0.02631578947368421=$%
610,3,17,109@6+0:0.02631578947368421=$%264@9+0:0.6842105263157895=$%0@7+3:0.02631578947368421=$%53@2+6:0.02631578947368421=$%169@7+1:0.02631578947368421=$%20@1+4:0.02631578947368421=$%56@7+1:0.02631578947368421=$%7@7+1:0.02631578947368421=$6+0:0.02631578947368421=$5+2:0.02631578947368421=$%55@6+0:0.02631578947368421=$%35@7+1:0.02631578947368421=$%362@7+1:0.02631578947368421=$%
610,3,18,109@6+0:0.02631578947368421=$%264@9+0:0.7894736842105263=$%0@7+3:0.02631578947368421=$2+6:0.02631578947368421=$%20@1+4:0.02631578947368421=$%56@7+1:0.02631578947368421=$%55@6+0:0.02631578947368421=$%7@6+0:0.02631578947368421=$1+4:0.02631578947368421=$%
610,3,19,109@6+0:0.02631578947368421=$%264@9+0:0.868421052631579=$%0@7+3:0.02631578947368421=$2+6:0.05263157894736842=$%7@6+0:0.02631578947368421=$%
610,3,20,109@6+0:0.02631578947368421=$%264@9+0:0.8947368421052632=$%0@0+3:0.02631578947368421=$2+6:0.05263157894736842=$%
610,3,21,264@9+0:0.8947368421052632=$%0@0+3:0.02631578947368421=$2+6:0.05263157894736842=$%71@7+1:0.02631578947368421=$%
610,3,22,264@9+0:0.9473684210526315=$%0@0+3:0.02631578947368421=$2+6:0.02631578947368421=$%
610,3,23,264@9+0:1.0=$%
610,4,0,264@9+0:1.0=$%
610,4,1,264@9+0:1.0=$%
610,4,2,264@9+0:1.0=$%
610,4,3,264@9+0:1.0=$%
610,4,4,264@9+0:1.0=$%
610,4,5,264@9+0:1.0=$%
610,4,6,264@9+0:0.9473684210526315=$%51@7+1:0.02631578947368421=$%140@1+4:0.02631578947368421=$%
610,4,7,264@9+0:0.8421052631578947=$%56@7+1:0.05263157894736842=$%51@7+1:0.02631578947368421=$%169@7+1:0.02631578947368421=$%0@7+1:0.02631578947368421=$1+4:0.02631578947368421=$%
610,4,8,264@9+0:0.5789473684210527=$%56@7+1:0.07894736842105263=4:0.02631578947368421=$%55@7+1:0.02631578947368421=$%51@7+1:0.02631578947368421=$%35@7+1:0.02631578947368421=$%169@7+1:0.02631578947368421=$%7@7+1:0.02631578947368421=$%0@5+2:0.02631578947368421=$7+1:0.07894736842105263=$%59@7+1:0.02631578947368421=$%388@7+1:0.02631578947368421=$%34@7+1:0.02631578947368421=$%
610,4,9,264@9+0:0.4473684210526316=$%56@7+1:0.07894736842105263=4:0.02631578947368421=$%55@7+1:0.02631578947368421=$%51@7+1:0.02631578947368421=$%0@5+2:0.05263157894736842=$7+1:0.07894736842105263=$%35@5+2:0.02631578947368421=$7+1:0.05263157894736842=$%169@7+1:0.02631578947368421=$%7@7+1:0.02631578947368421=$%71@1+4:0.02631578947368421=$%59@7+1:0.02631578947368421=$%388@7+1:0.02631578947368421=$%20@5+2:0.02631578947368421=$%34@7+1:0.02631578947368421=$%
610,4,10,264@9+0:0.2894736842105263=$%140@1+4:0.02631578947368421=$%56@7+1:0.07894736842105263=4:0.02631578947368421=$%55@7+1:0.05263157894736842=$%51@7+1:0.02631578947368421=$%7@1+4:0.02631578947368421=$7+1:0.02631578947368421=$%35@7+1:0.05263157894736842=$%169@7+1:0.02631578947368421=$%0@5+2:0.05263157894736842=$7+1:0.07894736842105263=$%53@5+9:0.02631578947368421=$%23@6+0:0.02631578947368421=$%71@1+4:0.05263157894736842=$%59@7+1:0.02631578947368421=$%388@7+1:0.02631578947368421=$%20@5+2:0.02631578947368421=$%34@7+1:0.02631578947368421=$%1@2+6:0.02631578947368421=$%
610,4,11,7@1+4:0.02631578947368421=$%264@9+0:0.34210526315789475=$%56@7+1:0.07894736842105263=4:0.02631578947368421=$%55@7+1:0.05263157894736842=$%15@1+4:0.02631578947368421=$%51@7+1:0.02631578947368421=$%250@1+4:0.02631578947368421=$%35@7+1:0.05263157894736842=$%169@7+1:0.02631578947368421=$%418@1+4:0.02631578947368421=$%0@1+4:0.02631578947368421=$7+1:0.07894736842105263=$%23@6+0:0.02631578947368421=$%71@1+4:0.02631578947368421=$%59@7+1:0.02631578947368421=$%388@7+1:0.02631578947368421=$%189@1+4:0.02631578947368421=$%34@7+1:0.02631578947368421=$%1@2+6:0.02631578947368421=$%
610,4,12,264@9+0:0.4473684210526316=$%56@7+1:0.07894736842105263=$%55@7+1:0.05263157894736842=$%51@7+1:0.02631578947368421=$%71@0+3:0.05263157894736842=$1+4:0.02631578947368421=$%169@7+1:0.02631578947368421=$%0@6+0:0.02631578947368421=$7+1:0.05263157894736842=$%189@6+0:0.02631578947368421=$1+4:0.02631578947368421=$%23@6+0:0.02631578947368421=$%59@7+1:0.02631578947368421=$%388@7+1:0.02631578947368421=$%35@7+1:0.02631578947368421=$%34@7+1:0.02631578947368421=$%1@2+6:0.02631578947368421=$%
610,4,13,264@9+0:0.3684210526315789=$%71@0+3:0.07894736842105263=$%56@7+1:0.07894736842105263=4:0.02631578947368421=$%35@5+2:0.02631578947368421=$7+1:0.05263157894736842=$%51@7+1:0.02631578947368421=$%169@7+1:0.02631578947368421=$%154@1+4:0.02631578947368421=$%140@7+1:0.02631578947368421=$%0@6+0:0.02631578947368421=$7+1:0.07894736842105263=$0+3:0.05263157894736842=$%55@7+1:0.02631578947368421=$%23@6+0:0.02631578947368421=$%59@7+1:0.02631578947368421=$%1@2+6:0.02631578947368421=$%
610,4,14,264@9+0:0.2631578947368421=$%71@0+3:0.02631578947368421=$%56@7+1:0.07894736842105263=4:0.02631578947368421=$%55@7+1:0.05263157894736842=$%35@5+2:0.05263157894736842=$7+1:0.05263157894736842=$%51@7+1:0.02631578947368421=$%250@1+4:0.02631578947368421=$%154@1+4:0.05263157894736842=$%140@7+1:0.02631578947368421=$%0@6+0:0.02631578947368421=$7+1:0.07894736842105263=$1+4:0.02631578947368421=$%23@6+0:0.02631578947368421=$%59@7+1:0.02631578947368421=$%388@7+1:0.02631578947368421=$%20@6+0:0.02631578947368421=$%34@7+1:0.02631578947368421=$%1@2+6:0.02631578947368421=$%15@1+4:0.02631578947368421=$%
610,4,15,264@9+0:0.3157894736842105=$%56@7+1:0.05263157894736842=4:0.02631578947368421=$%55@7+1:0.05263157894736842=$1+4:0.02631578947368421=$%35@5+2:0.05263157894736842=$7+1:0.05263157894736842=$%51@7+1:0.02631578947368421=$%250@1+4:0.02631578947368421=$%0@1+4:0.05263157894736842=$6+0:0.02631578947368421=$7+1:0.07894736842105263=$%140@7+1:0.02631578947368421=$%23@6+0:0.02631578947368421=$%59@7+1:0.02631578947368421=$%388@7+1:0.02631578947368421=$%20@6+0:0.02631578947368421=$%34@7+1:0.02631578947368421=$%1@2+6:0.02631578947368421=$%15@1+4:0.02631578947368421=$%
610,4,16,264@9+0:0.47368421052631576=$%56@7+1:0.02631578947368421=4:0.02631578947368421=$1+4:0.02631578947368421=$%55@7+1:0.05263157894736842=$%51@7+1:0.02631578947368421=$%35@7+1:0.05263157894736842=$%250@1+4:0.02631578947368421=$%0@1+4:0.05263157894736842=$7+1:0.02631578947368421=$2+6:0.02631578947368421=$%7@1+4:0.02631578947368421=$%23@6+0:0.02631578947368421=$%59@7+1:0.02631578947368421=$%388@7+1:0.02631578947368421=$%20@6+0:0.05263157894736842=$%1@2+6:0.02631578947368421=$%
610,4,17,264@9+0:0.631578947368421=$%55@7+1:0.05263157894736842=$%0@1+4:0.05263157894736842=$7+1:0.02631578947368421=$%71@2+6:0.02631578947368421=$%140@1+4:0.02631578947368421=$%59@7+1:0.02631578947368421=$%388@7+1:0.02631578947368421=$%20@6+0:0.05263157894736842=$%250@1+4:0.02631578947368421=$%1@2+6:0.02631578947368421=$%56@7+4:0.02631578947368421=$%
610,4,18,264@9+0:0.7894736842105263=$%55@7+1:0.02631578947368421=$%0@1+4:0.02631578947368421=$7+1:0.02631578947368421=$%1@1+4:0.02631578947368421=$2+6:0.02631578947368421=$%59@7+1:0.02631578947368421=$%388@7+1:0.02631578947368421=$%20@6+0:0.02631578947368421=$%
610,4,19,264@9+0:0.8947368421052632=$%0@1+4:0.02631578947368421=$6+0:0.02631578947368421=$%1@1+4:0.02631578947368421=$%20@6+0:0.02631578947368421=$%
610,4,20,264@9+0:0.9473684210526315=$%0@6+0:0.02631578947368421=$%20@6+0:0.02631578947368421=$%
610,4,21,264@9+0:0.9473684210526315=$%0@6+0:0.02631578947368421=$%20@6+0:0.02631578947368421=$%
610,4,22,264@9+0:0.9736842105263158=$%0@6+0:0.02631578947368421=$%
610,4,23,264@9+0:1.0=$%
610,5,0,264@9+0:1.0=$%
610,5,1,264@9+0:1.0=$%
610,5,2,264@9+0:1.0=$%
610,5,3,264@9+0:1.0=$%
610,5,4,264@9+0:1.0=$%
610,5,5,264@9+0:1.0=$%
610,5,6,264@9+0:1.0=$%
610,5,7,264@9+0:0.7368421052631579=$%35@3+14:0.02631578947368421=$%54@6+0:0.02631578947368421=$%0@4+6:0.07894736842105263=$1+4:0.02631578947368421=$2+6:0.02631578947368421=$%1@4+6:0.02631578947368421=$%71@6+0:0.02631578947368421=$%7@1+4:0.02631578947368421=$%
610,5,8,264@9+0:0.868421052631579=$%23@3+14:0.02631578947368421=$%0@4+6:0.05263157894736842=$%71@1+4:0.02631578947368421=$0+3:0.02631578947368421=$%
610,5,9,0@1+4:0.07894736842105263=$0+3:0.02631578947368421=$%264@9+0:0.6052631578947368=$%7@1+4:0.02631578947368421=$6+0:0.02631578947368421=$%53@4+6:0.02631578947368421=$%76@6+0:0.02631578947368421=$%277@6+0:0.02631578947368421=$%250@1+4:0.02631578947368421=$%140@3+14:0.02631578947368421=$%162@6+0:0.02631578947368421=$%23@3+14:0.05263157894736842=$%19@1+4:0.02631578947368421=$%
610,5,10,264@9+0:0.631578947368421=$%20@5+2:0.02631578947368421=$%0@5+2:0.02631578947368421=$2+6:0.02631578947368421=$1+4:0.02631578947368421=$4+6:0.02631578947368421=$6+0:0.02631578947368421=$%15@1+4:0.02631578947368421=$6+0:0.02631578947368421=$%59@1+4:0.02631578947368421=$%147@3+14:0.02631578947368421=$%7@1+4:0.02631578947368421=$%71@4+6:0.02631578947368421=$1+4:0.02631578947368421=$%19@5+9:0.02631578947368421=$%
610,5,11,264@9+0:0.8947368421052632=$%140@3+14:0.02631578947368421=$%0@5+2:0.02631578947368421=$%55@6+0:0.02631578947368421=$%19@2+6:0.02631578947368421=$%
610,5,12,264@9+0:0.8947368421052632=$%0@1+4:0.02631578947368421=$0+3:0.02631578947368421=$4+6:0.02631578947368421=$2+6:0.02631578947368421=$%
610,5,13,264@9+0:0.9736842105263158=$%7@1+4:0.02631578947368421=$%
610,5,14,264@9+0:0.9210526315789473=$%0@3+14:0.02631578947368421=$%583@4+6:0.02631578947368421=$%71@4+6:0.02631578947368421=$%
610,5,15,264@9+0:0.9736842105263158=$%59@5+9:0.02631578947368421=$%
610,5,16,264@9+0:1.0=$%
610,5,17,264@9+0:1.0=$%
610,5,18,264@9+0:1.0=$%
610,5,19,264@9+0:1.0=$%
610,5,20,264@9+0:1.0=$%
610,5,21,264@9+0:1.0=$%
610,5,22,264@9+0:1.0=$%
610,5,23,264@9+0:1.0=$%
610,6,0,264@9+0:1.0=$%
610,6,1,264@9+0:1.0=$%
610,6,2,264@9+0:1.0=$%
610,6,3,264@9+0:1.0=$%
610,6,4,264@9+0:1.0=$%
610,6,5,264@9+0:1.0=$%
610,6,6,264@9+0:1.0=$%
610,6,7,264@9+0:0.868421052631579=$%1@1+4:0.02631578947368421=$%55@3+14:0.02631578947368421=$1+4:0.02631578947368421=$%35@3+14:0.02631578947368421=$%71@0+3:0.02631578947368421=$%
610,6,8,264@9+0:0.6842105263157895=$%0@5+2:0.07894736842105263=$1+4:0.02631578947368421=$%59@5+9:0.02631578947368421=$%7@2+6:0.02631578947368421=$6+0:0.05263157894736842=$3+14:0.02631578947368421=$%189@5+2:0.02631578947368421=$%250@1+4:0.02631578947368421=$%1@1+4:0.02631578947368421=$%
610,6,9,264@9+0:0.7894736842105263=$%54@5+2:0.02631578947368421=$%15@1+4:0.02631578947368421=$%71@0+3:0.07894736842105263=$1+4:0.02631578947368421=$%437@1+4:0.02631578947368421=$%58@2+6:0.02631578947368421=$%
610,6,10,0@2+6:0.02631578947368421=$6+0:0.05263157894736842=$4+6:0.02631578947368421=$1+4:0.02631578947368421=$3+14:0.02631578947368421=$%264@9+0:0.5263157894736842=$%154@3+14:0.02631578947368421=$%71@0+3:0.02631578947368421=$4+6:0.05263157894736842=$%428@6+0:0.02631578947368421=$%437@6+0:0.02631578947368421=$%403@6+0:0.02631578947368421=$%7@1+4:0.02631578947368421=$%53@2+6:0.02631578947368421=$%35@2+6:0.02631578947368421=$5+9:0.02631578947368421=$%519@2+6:0.02631578947368421=$%
610,6,11,264@9+0:0.8947368421052632=$%0@1+4:0.02631578947368421=$%189@1+4:0.02631578947368421=$%437@5+2:0.02631578947368421=$%55@1+4:0.02631578947368421=$%
610,6,12,264@9+0:0.7894736842105263=$%23@3+14:0.02631578947368421=$%428@4+6:0.02631578947368421=$%398@5+2:0.02631578947368421=$%0@4+6:0.05263157894736842=$%250@6+0:0.02631578947368421=$%189@3+14:0.02631578947368421=$%71@0+3:0.02631578947368421=$%
610,6,13,264@9+0:0.9473684210526315=$%23@3+14:0.02631578947368421=$%71@2+6:0.02631578947368421=$%
610,6,14,264@9+0:0.8947368421052632=$%71@5+2:0.02631578947368421=$2+6:0.02631578947368421=$%35@4+6:0.02631578947368421=$%154@3+14:0.02631578947368421=$%
610,6,15,264@9+0:1.0=$%
610,6,16,264@9+0:1.0=$%
610,6,17,264@9+0:1.0=$%
610,6,18,264@9+0:1.0=$%
610,6,19,264@9+0:1.0=$%
610,6,20,264@9+0:1.0=$%
610,6,21,264@9+0:1.0=$%
610,6,22,264@9+0:1.0=$%
610,6,23,264@9+0:1.0=$%
611,0,0,264@9+0:1.0=$%
611,0,1,264@9+0:1.0=$%
611,0,2,264@9+0:1.0=$%
611,0,3,264@9+0:1.0=$%
611,0,4,264@9+0:1.0=$%
611,0,5,264@9+0:1.0=$%
611,0,6,264@9+0:1.0=$%
611,0,7,264@9+0:0.9629629629629629=$%54@1+4:0.037037037037037035=$%
611,0,8,264@9+0:0.8888888888888888=$%0@6+0:0.037037037037037035=$%35@1+4:0.037037037037037035=$%471@1+4:0.037037037037037035=$%
611,0,9,264@9+0:0.7407407407407407=$%1@1+4:0.037037037037037035=$%0@5+2:0.07407407407407407=$1+4:0.07407407407407407=$%7@1+4:0.037037037037037035=$%20@1+4:0.037037037037037035=$%
611,0,10,71@2+6:0.037037037037037035=$%264@9+0:0.7037037037037037=$%53@1+4:0.07407407407407407=$%7@1+4:0.037037037037037035=$%35@6+0:0.037037037037037035=$%0@1+4:0.07407407407407407=$5+2:0.037037037037037035=$%
611,0,11,71@2+6:0.037037037037037035=$0+3:0.037037037037037035=$%264@9+0:0.8518518518518519=$%53@1+4:0.037037037037037035=$%7@1+4:0.037037037037037035=$%
611,0,12,71@2+6:0.037037037037037035=$0+3:0.037037037037037035=$%264@9+0:0.8888888888888888=$%53@1+4:0.037037037037037035=$%
611,0,13,71@2+6:0.037037037037037035=$%264@9+0:0.8518518518518519=$%54@5+2:0.037037037037037035=$%0@5+2:0.037037037037037035=$%35@1+4:0.037037037037037035=$%
611,0,14,71@2+6:0.037037037037037035=$1+4:0.037037037037037035=$%437@5+2:0.037037037037037035=$%264@9+0:0.6666666666666666=$%55@2+6:0.037037037037037035=$%7@6+0:0.037037037037037035=$2+6:0.037037037037037035=$%0@5+2:0.07407407407407407=$%35@1+4:0.037037037037037035=$%
611,0,15,4@6+0:0.037037037037037035=$%437@5+2:0.037037037037037035=$%264@9+0:0.5925925925925926=$%53@5+2:0.037037037037037035=$%55@2+6:0.037037037037037035=$%1@2+6:0.037037037037037035=$%71@1+4:0.07407407407407407=$0+3:0.037037037037037035=$%7@2+6:0.037037037037037035=$%0@5+2:0.037037037037037035=$%35@1+4:0.037037037037037035=$%
611,0,16,4@6+0:0.037037037037037035=$%437@5+2:0.037037037037037035=$%264@9+0:0.7037037037037037=$%55@2+6:0.037037037037037035=$%1@2+6:0.037037037037037035=$1+4:0.037037037037037035=$%71@1+4:0.037037037037037035=$%7@2+6:0.037037037037037035=$%250@1+4:0.037037037037037035=$%
611,0,17,4@6+0:0.037037037037037035=$%264@9+0:0.7777777777777778=$%0@1+4:0.07407407407407407=$%71@2+6:0.037037037037037035=$%7@2+6:0.037037037037037035=$%169@6+0:0.037037037037037035=$%
611,0,18,4@6+0:0.037037037037037035=$%264@9+0:0.8888888888888888=$%140@1+4:0.037037037037037035=$%71@2+6:0.037037037037037035=$%
611,0,19,264@9+0:0.9259259259259259=$%0@2+6:0.037037037037037035=$%71@2+6:0.037037037037037035=$%
611,0,20,264@9+0:0.9259259259259259=$%0@2+6:0.037037037037037035=$%71@2+6:0.037037037037037035=$%
611,0,21,264@9+0:0.9259259259259259=$%0@2+6:0.037037037037037035=$%71@2+6:0.037037037037037035=$%
611,0,22,264@9+0:1.0=$%
611,0,23,264@9+0:1.0=$%
611,1,0,264@9+0:0.9629629629629629=$%0@1+4:0.037037037037037035=$%
611,1,1,264@9+0:0.9629629629629629=$%0@1+4:0.037037037037037035=$%
611,1,2,264@9+0:0.9629629629629629=$%0@1+4:0.037037037037037035=$%
611,1,3,264@9+0:0.9629629629629629=$%0@1+4:0.037037037037037035=$%
611,1,4,264@9+0:0.9629629629629629=$%0@1+4:0.037037037037037035=$%
611,1,5,264@9+0:0.9629629629629629=$%0@1+4:0.037037037037037035=$%
611,1,6,264@9+0:0.9629629629629629=$%0@1+4:0.037037037037037035=$%
611,1,7,264@9+0:0.8888888888888888=$%0@1+4:0.037037037037037035=$%53@1+4:0.037037037037037035=$%7@7+5:0.037037037037037035=$%
611,1,8,264@9+0:0.7777777777777778=$%0@2+6:0.037037037037037035=$1+4:0.037037037037037035=$%54@5+2:0.037037037037037035=$%55@1+4:0.037037037037037035=$%7@7+5:0.037037037037037035=$%71@0+3:0.037037037037037035=$%
611,1,9,7@1+4:0.037037037037037035=$7+5:0.037037037037037035=$%264@9+0:0.5185185185185185=$%0@2+6:0.037037037037037035=$1+4:0.1111111111111111=$%71@1+4:0.07407407407407407=$%35@1+4:0.07407407407407407=$%140@1+4:0.037037037037037035=$%250@1+4:0.037037037037037035=$%55@1+4:0.037037037037037035=$%
611,1,10,189@1+4:0.037037037037037035=$%71@1+4:0.07407407407407407=$%0@2+6:0.037037037037037035=$1+4:0.037037037037037035=$%264@9+0:0.5555555555555556=$%20@1+4:0.037037037037037035=$5+2:0.037037037037037035=$%35@1+4:0.037037037037037035=$%250@1+4:0.037037037037037035=$%1@1+4:0.037037037037037035=$%53@6+0:0.037037037037037035=$%7@7+5:0.037037037037037035=$%
611,1,11,264@9+0:0.7407407407407407=$%19@5+2:0.037037037037037035=$%388@6+0:0.037037037037037035=$%0@5+2:0.037037037037037035=$1+4:0.037037037037037035=$%47@0+3:0.037037037037037035=$%169@1+4:0.037037037037037035=$%7@7+5:0.037037037037037035=$%
611,1,12,264@9+0:0.8888888888888888=$%0@5+2:0.037037037037037035=$%47@0+3:0.037037037037037035=$%7@7+5:0.037037037037037035=$%
611,1,13,264@9+0:0.7777777777777778=$%0@1+4:0.037037037037037035=$%35@6+0:0.037037037037037035=$%1@2+6:0.07407407407407407=$%47@0+3:0.037037037037037035=$%7@7+5:0.037037037037037035=$%
611,1,14,264@9+0:0.6666666666666666=$%71@2+6:0.037037037037037035=$1+4:0.037037037037037035=$%0@1+4:0.037037037037037035=$6+0:0.037037037037037035=$5+2:0.037037037037037035=$%35@6+0:0.037037037037037035=$%78@2+6:0.037037037037037035=$%7@7+5:0.037037037037037035=$%1@2+6:0.037037037037037035=$%
611,1,15,264@9+0:0.5925925925925926=$%71@2+6:0.037037037037037035=$1+4:0.037037037037037035=$%0@1+4:0.07407407407407407=$6+0:0.037037037037037035=$5+2:0.037037037037037035=$%35@6+0:0.037037037037037035=$%78@2+6:0.037037037037037035=$%53@1+4:0.037037037037037035=$%7@7+5:0.037037037037037035=$%1@2+6:0.037037037037037035=$%
611,1,16,264@9+0:0.5555555555555556=$%1@2+6:0.07407407407407407=$%71@1+4:0.037037037037037035=$0+3:0.037037037037037035=$%20@1+4:0.037037037037037035=$%35@6+0:0.037037037037037035=$5+2:0.037037037037037035=$%0@5+2:0.037037037037037035=$%140@6+0:0.037037037037037035=$%78@2+6:0.037037037037037035=$%189@1+4:0.037037037037037035=$%7@7+5:0.037037037037037035=$%
611,1,17,264@9+0:0.8148148148148148=$%1@2+6:0.037037037037037035=$%71@1+4:0.037037037037037035=$0+3:0.037037037037037035=$%0@6+0:0.037037037037037035=$%140@6+0:0.037037037037037035=$%
611,1,18,264@9+0:0.9629629629629629=$%0@6+0:0.037037037037037035=$%
611,1,19,264@9+0:0.9629629629629629=$%0@6+0:0.037037037037037035=$%
611,1,20,264@9+0:0.9259259259259259=$%250@6+0:0.037037037037037035=$%0@6+0:0.037037037037037035=$%
611,1,21,264@9+0:0.9629629629629629=$%250@6+0:0.037037037037037035=$%
611,1,22,264@9+0:1.0=$%
611,1,23,264@9+0:1.0=$%
611,2,0,264@9+0:0.9629629629629629=$%0@1+4:0.037037037037037035=$%
611,2,1,264@9+0:0.9629629629629629=$%0@1+4:0.037037037037037035=$%
611,2,2,264@9+0:0.9629629629629629=$%0@1+4:0.037037037037037035=$%
611,2,3,264@9+0:0.9629629629629629=$%0@1+4:0.037037037037037035=$%
611,2,4,264@9+0:0.9629629629629629=$%0@1+4:0.037037037037037035=$%
611,2,5,264@9+0:0.9629629629629629=$%0@1+4:0.037037037037037035=$%
611,2,6,264@9+0:0.9629629629629629=$%0@1+4:0.037037037037037035=$%
611,2,7,264@9+0:0.9629629629629629=$%0@1+4:0.037037037037037035=$%
611,2,8,264@9+0:0.8518518518518519=$%0@1+4:0.07407407407407407=$%54@1+4:0.037037037037037035=$%71@2+6:0.037037037037037035=$%
611,2,9,264@9+0:0.7407407407407407=$%35@1+4:0.037037037037037035=$%0@1+4:0.07407407407407407=$5+2:0.037037037037037035=$%189@2+6:0.037037037037037035=$%519@6+0:0.037037037037037035=$%71@2+6:0.037037037037037035=$%
611,2,10,1@1+4:0.037037037037037035=$%35@1+4:0.07407407407407407=$%189@1+4:0.037037037037037035=$2+6:0.037037037037037035=$%264@9+0:0.5185185185185185=$%71@1+4:0.037037037037037035=$2+6:0.037037037037037035=$%0@1+4:0.07407407407407407=$5+2:0.037037037037037035=$%7@5+2:0.037037037037037035=$%437@5+2:0.037037037037037035=$%169@1+4:0.037037037037037035=$%
611,2,11,264@9+0:0.7777777777777778=$%141@6+0:0.037037037037037035=$%0@5+2:0.037037037037037035=$1+4:0.037037037037037035=$%35@1+4:0.037037037037037035=$%71@0+3:0.037037037037037035=$%169@1+4:0.037037037037037035=$%
611,2,12,264@9+0:0.8148148148148148=$%141@6+0:0.037037037037037035=$%0@1+4:0.07407407407407407=$%71@0+3:0.07407407407407407=$%
611,2,13,264@9+0:0.7777777777777778=$%21@2+6:0.037037037037037035=$%7@5+2:0.037037037037037035=$%51@1+4:0.037037037037037035=$%0@1+4:0.037037037037037035=$%71@0+3:0.037037037037037035=$%53@1+4:0.037037037037037035=$%
611,2,14,264@9+0:0.6666666666666666=$%7@5+2:0.07407407407407407=$%0@5+2:0.07407407407407407=$%35@6+0:0.037037037037037035=$5+9:0.037037037037037035=$%1@1+4:0.037037037037037035=$%19@5+9:0.037037037037037035=$%71@0+3:0.037037037037037035=$%
611,2,15,264@9+0:0.6666666666666666=$%663@1+4:0.037037037037037035=$%0@5+2:0.07407407407407407=$%35@6+0:0.037037037037037035=$%1@1+4:0.037037037037037035=$%19@5+9:0.037037037037037035=$%71@1+4:0.037037037037037035=$%53@1+4:0.037037037037037035=$%189@1+4:0.037037037037037035=$%
611,2,16,264@9+0:0.7777777777777778=$%663@1+4:0.037037037037037035=$%0@5+2:0.07407407407407407=$%71@0+3:0.037037037037037035=$%189@1+4:0.037037037037037035=$%126@6+0:0.037037037037037035=$%
611,2,17,264@9+0:0.9259259259259259=$%54@5+2:0.037037037037037035=$%169@6+0:0.037037037037037035=$%
611,2,18,264@9+0:0.8888888888888888=$%54@5+2:0.037037037037037035=$%0@6+0:0.037037037037037035=$%35@1+4:0.037037037037037035=$%
611,2,19,264@9+0:0.9259259259259259=$%54@5+2:0.037037037037037035=$%0@6+0:0.037037037037037035=$%
611,2,20,264@9+0:0.9629629629629629=$%0@6+0:0.037037037037037035=$%
611,2,21,264@9+0:0.9629629629629629=$%0@6+0:0.037037037037037035=$%
611,2,22,264@9+0:0.9629629629629629=$%0@6+0:0.037037037037037035=$%
611,2,23,264@9+0:1.0=$%
611,3,0,264@9+0:0.8888888888888888=$%71@1+4:0.037037037037037035=$%0@5+2:0.037037037037037035=$1+4:0.037037037037037035=$%
611,3,1,264@9+0:0.8888888888888888=$%71@1+4:0.037037037037037035=$%0@5+2:0.037037037037037035=$1+4:0.037037037037037035=$%
611,3,2,264@9+0:0.8888888888888888=$%71@1+4:0.037037037037037035=$%0@5+2:0.037037037037037035=$1+4:0.037037037037037035=$%
611,3,3,264@9+0:0.8888888888888888=$%71@1+4:0.037037037037037035=$%0@5+2:0.037037037037037035=$1+4:0.037037037037037035=$%
611,3,4,264@9+0:0.8888888888888888=$%71@1+4:0.037037037037037035=$%0@5+2:0.037037037037037035=$1+4:0.037037037037037035=$%
611,3,5,264@9+0:0.8888888888888888=$%71@1+4:0.037037037037037035=$%0@5+2:0.037037037037037035=$1+4:0.037037037037037035=$%
611,3,6,264@9+0:0.8888888888888888=$%71@1+4:0.037037037037037035=$%0@5+2:0.037037037037037035=$1+4:0.037037037037037035=$%
611,3,7,264@9+0:0.8518518518518519=$%398@1+4:0.037037037037037035=$%71@1+4:0.037037037037037035=$%0@5+2:0.037037037037037035=$1+4:0.037037037037037035=$%
611,3,8,264@9+0:0.7777777777777778=$%29@6+0:0.037037037037037035=$%472@1+4:0.037037037037037035=$%0@5+2:0.07407407407407407=$1+4:0.037037037037037035=$%71@1+4:0.037037037037037035=$%
611,3,9,264@9+0:0.5925925925925926=$%29@6+0:0.037037037037037035=$%0@5+2:0.1111111111111111=$1+4:0.07407407407407407=$%71@1+4:0.1111111111111111=$%250@1+4:0.037037037037037035=$%594@6+0:0.037037037037037035=$%
611,3,10,264@9+0:0.48148148148148145=$%29@6+0:0.037037037037037035=$%55@1+4:0.037037037037037035=$%0@5+2:0.1111111111111111=$1+4:0.1111111111111111=$%35@5+2:0.037037037037037035=$%7@1+4:0.037037037037037035=$%71@1+4:0.07407407407407407=$%594@6+0:0.037037037037037035=$%9@2+6:0.037037037037037035=$%
611,3,11,71@0+3:0.07407407407407407=$%29@6+0:0.037037037037037035=$%264@9+0:0.7777777777777778=$%55@1+4:0.037037037037037035=$%594@6+0:0.037037037037037035=$%0@5+2:0.037037037037037035=$%
611,3,12,71@0+3:0.07407407407407407=$%264@9+0:0.8888888888888888=$%0@5+2:0.037037037037037035=$%
611,3,13,71@0+3:0.07407407407407407=$1+4:0.037037037037037035=$%264@9+0:0.7037037037037037=$%0@2+6:0.037037037037037035=$5+2:0.07407407407407407=$%418@1+4:0.037037037037037035=$%59@1+4:0.037037037037037035=$%
611,3,14,264@9+0:0.6296296296296297=$%0@6+0:0.037037037037037035=$2+6:0.037037037037037035=$5+2:0.07407407407407407=$1+4:0.037037037037037035=$%12@2+6:0.037037037037037035=$%418@1+4:0.037037037037037035=$%4@2+6:0.037037037037037035=$%35@5+2:0.037037037037037035=$%53@6+0:0.037037037037037035=$%
611,3,15,264@9+0:0.6296296296296297=$%0@6+0:0.037037037037037035=$2+6:0.037037037037037035=$5+2:0.07407407407407407=$1+4:0.037037037037037035=$%12@2+6:0.037037037037037035=$%7@5+2:0.037037037037037035=$%398@6+0:0.037037037037037035=$%4@2+6:0.037037037037037035=$%53@6+0:0.037037037037037035=$%
611,3,16,264@9+0:0.6296296296296297=$%0@6+0:0.037037037037037035=$2+6:0.037037037037037035=$%71@1+4:0.037037037037037035=$%7@5+2:0.037037037037037035=$%398@6+0:0.037037037037037035=$%35@1+4:0.037037037037037035=$%428@6+0:0.037037037037037035=$%4@2+6:0.037037037037037035=$%53@6+0:0.037037037037037035=$%54@1+4:0.037037037037037035=$%
611,3,17,264@9+0:0.8518518518518519=$%0@6+0:0.037037037037037035=$2+6:0.037037037037037035=$%428@6+0:0.037037037037037035=$%53@6+0:0.037037037037037035=$%
611,3,18,264@9+0:1.0=$%
611,3,19,264@9+0:1.0=$%
611,3,20,264@9+0:1.0=$%
611,3,21,264@9+0:1.0=$%
611,3,22,264@9+0:1.0=$%
611,3,23,264@9+0:1.0=$%
611,4,0,264@9+0:1.0=$%
611,4,1,264@9+0:1.0=$%
611,4,2,264@9+0:1.0=$%
611,4,3,264@9+0:1.0=$%
611,4,4,264@9+0:1.0=$%
611,4,5,264@9+0:1.0=$%
611,4,6,264@9+0:1.0=$%
611,4,7,264@9+0:0.9629629629629629=$%53@1+4:0.037037037037037035=$%
611,4,8,264@9+0:0.8888888888888888=$%269@2+6:0.037037037037037035=$%4@5+2:0.037037037037037035=$%35@5+2:0.037037037037037035=$%
611,4,9,264@9+0:0.7037037037037037=$%269@2+6:0.037037037037037035=$%71@1+4:0.07407407407407407=$%7@1+4:0.037037037037037035=$%462@6+0:0.037037037037037035=$%0@7+4:0.037037037037037035=$%4@5+2:0.037037037037037035=$%367@5+2:0.037037037037037035=$%
611,4,10,264@9+0:0.5555555555555556=$%269@2+6:0.037037037037037035=$%20@1+4:0.07407407407407407=$%71@2+6:0.037037037037037035=$%258@1+4:0.037037037037037035=$%53@1+4:0.037037037037037035=$%0@7+4:0.037037037037037035=$1+4:0.037037037037037035=$%7@1+4:0.07407407407407407=$%1@1+4:0.037037037037037035=$%35@1+4:0.037037037037037035=$%
611,4,11,264@9+0:0.6666666666666666=$%269@2+6:0.037037037037037035=$%71@2+6:0.037037037037037035=$0+3:0.037037037037037035=$%53@1+4:0.037037037037037035=$%0@2+6:0.037037037037037035=$7+4:0.037037037037037035=$1+4:0.037037037037037035=$%7@0+3:0.037037037037037035=$%4@6+0:0.037037037037037035=$%
611,4,12,264@9+0:0.7407407407407407=$%269@2+6:0.037037037037037035=$%71@1+4:0.037037037037037035=$0+3:0.037037037037037035=$%0@2+6:0.037037037037037035=$%7@0+3:0.037037037037037035=$%4@6+0:0.037037037037037035=$%15@6+0:0.037037037037037035=$%
611,4,13,264@9+0:0.7407407407407407=$%269@2+6:0.037037037037037035=$%0@2+6:0.037037037037037035=$%71@0+3:0.037037037037037035=$%7@0+3:0.037037037037037035=$%4@6+0:0.037037037037037035=$%53@1+4:0.037037037037037035=$%15@6+0:0.037037037037037035=$%
611,4,14,35@2+6:0.037037037037037035=$%269@2+6:0.037037037037037035=$%264@9+0:0.5185185185185185=$%10@6+0:0.037037037037037035=$%0@2+6:0.07407407407407407=$7+4:0.037037037037037035=$%71@1+4:0.07407407407407407=$%140@5+2:0.037037037037037035=$%189@1+4:0.037037037037037035=$%4@6+0:0.037037037037037035=$%53@1+4:0.037037037037037035=$%15@6+0:0.037037037037037035=$%
611,4,15,35@2+6:0.037037037037037035=$%264@9+0:0.5925925925925926=$%10@6+0:0.037037037037037035=$%1@1+4:0.07407407407407407=$%0@2+6:0.07407407407407407=$7+4:0.037037037037037035=$%71@1+4:0.07407407407407407=$%4@6+0:0.037037037037037035=$%15@6+0:0.037037037037037035=$%
611,4,16,35@2+6:0.037037037037037035=$%264@9+0:0.7777777777777778=$%0@2+6:0.037037037037037035=$7+4:0.037037037037037035=$%472@6+0:0.037037037037037035=$%4@6+0:0.037037037037037035=$%71@1+4:0.037037037037037035=$%
611,4,17,264@9+0:0.8518518518518519=$%0@7+4:0.037037037037037035=$%472@6+0:0.037037037037037035=$%4@6+0:0.037037037037037035=$%71@0+3:0.037037037037037035=$%
611,4,18,264@9+0:0.8888888888888888=$%0@7+4:0.037037037037037035=$%472@6+0:0.037037037037037035=$%4@6+0:0.037037037037037035=$%
611,4,19,264@9+0:0.9259259259259259=$%472@6+0:0.037037037037037035=$%4@6+0:0.037037037037037035=$%
611,4,20,264@9+0:0.9629629629629629=$%472@6+0:0.037037037037037035=$%
611,4,21,264@9+0:0.9629629629629629=$%472@6+0:0.037037037037037035=$%
611,4,22,264@9+0:1.0=$%
611,4,23,264@9+0:1.0=$%
611,5,0,264@9+0:1.0=$%
611,5,1,264@9+0:1.0=$%
611,5,2,264@9+0:1.0=$%
611,5,3,264@9+0:1.0=$%
611,5,4,264@9+0:1.0=$%
611,5,5,264@9+0:1.0=$%
611,5,6,264@9+0:1.0=$%
611,5,7,264@9+0:0.7777777777777778=$%154@3+14:0.037037037037037035=$%59@6+0:0.037037037037037035=$%0@3+14:0.037037037037037035=$%23@3+14:0.037037037037037035=$%7@6+0:0.037037037037037035=$%35@2+6:0.037037037037037035=$%
611,5,8,264@9+0:0.6666666666666666=$%35@5+2:0.037037037037037035=$6+0:0.037037037037037035=$%0@2+6:0.037037037037037035=$%7@0+3:0.037037037037037035=$%169@6+0:0.037037037037037035=$%277@2+6:0.037037037037037035=$%1@1+4:0.037037037037037035=$%23@3+14:0.037037037037037035=$%71@6+0:0.037037037037037035=$%
611,5,9,140@3+14:0.037037037037037035=$1+4:0.037037037037037035=$%264@9+0:0.7037037037037037=$%154@3+14:0.037037037037037035=$%23@3+14:0.037037037037037035=$%0@1+4:0.07407407407407407=$%367@6+0:0.037037037037037035=$%71@0+3:0.037037037037037035=$%
611,5,10,264@9+0:0.8518518518518519=$%7@0+3:0.037037037037037035=$%20@6+0:0.037037037037037035=$%0@1+4:0.037037037037037035=$2+6:0.037037037037037035=$%
611,5,11,264@9+0:1.0=$%
611,5,12,264@9+0:1.0=$%
611,5,13,264@9+0:1.0=$%
611,5,14,264@9+0:1.0=$%
611,5,15,264@9+0:1.0=$%
611,5,16,264@9+0:1.0=$%
611,5,17,264@9+0:1.0=$%
611,5,18,264@9+0:1.0=$%
611,5,19,264@9+0:1.0=$%
611,5,20,264@9+0:1.0=$%
611,5,21,264@9+0:1.0=$%
611,5,22,264@9+0:1.0=$%
611,5,23,264@9+0:1.0=$%
611,6,0,264@9+0:1.0=$%
611,6,1,264@9+0:1.0=$%
611,6,2,264@9+0:1.0=$%
611,6,3,264@9+0:1.0=$%
611,6,4,264@9+0:1.0=$%
611,6,5,264@9+0:1.0=$%
611,6,6,264@9+0:1.0=$%
611,6,7,264@9+0:0.7037037037037037=$%0@6+0:0.037037037037037035=$%23@3+14:0.037037037037037035=$%20@5+2:0.037037037037037035=$%55@4+6:0.037037037037037035=$%154@3+14:0.037037037037037035=$%140@2+6:0.037037037037037035=$%53@1+4:0.037037037037037035=$%59@6+0:0.037037037037037035=$%
611,6,8,264@9+0:0.8518518518518519=$%35@6+0:0.037037037037037035=$%169@5+9:0.037037037037037035=$%71@4+6:0.037037037037037035=$%7@2+6:0.037037037037037035=$%
611,6,9,264@9+0:0.7777777777777778=$%0@2+6:0.037037037037037035=$1+4:0.037037037037037035=$5+2:0.037037037037037035=$%71@6+0:0.037037037037037035=$%23@3+14:0.037037037037037035=$%367@6+0:0.037037037037037035=$%
611,6,10,96@6+0:0.037037037037037035=$%264@9+0:0.6666666666666666=$%0@5+9:0.037037037037037035=$6+0:0.037037037037037035=$%53@4+6:0.037037037037037035=$%55@1+4:0.037037037037037035=$%189@6+0:0.037037037037037035=$%140@4+6:0.037037037037037035=$%169@6+0:0.07407407407407407=$%
611,6,11,264@9+0:1.0=$%
611,6,12,264@9+0:1.0=$%
611,6,13,264@9+0:1.0=$%
611,6,14,264@9+0:1.0=$%
611,6,15,264@9+0:1.0=$%
611,6,16,264@9+0:1.0=$%
611,6,17,264@9+0:1.0=$%
611,6,18,264@9+0:1.0=$%
611,6,19,264@9+0:1.0=$%
611,6,20,264@9+0:1.0=$%
611,6,21,264@9+0:1.0=$%
611,6,22,264@9+0:1.0=$%
611,6,23,264@9+0:1.0=$%
