/***
* Name: $TITLE$
* $DESC$
* Based on a template model, part of COMOKIT. Its goal is to create simple experiments on a specific policy. 
* Release 1.0, May 2020. see http://comokit.org for support and updates
* Author: $AUTHOR$
* Tags: covid19,epidemiology
***/

model $TITLE$ 

import "All COMOKIT Macro.gaml"

global {
	
	// Parameter file folder
	// by default parameter files are placed in Parameters/ folder of COMOKIT
	// if you decide to redefine the path to that folder identify the place COMOKIT can find your parameter files
	string parameters_folder_path <- "../../COMOKIT/Core/Parameters/";
	
	string dataset_path <- "../Datasets/Case Study/"; // Relative path to the folder containing the boundary.shp, buildings.shp, satellite.png, etc. datafiles. 

	action define_policy{  
		// ***************************************************************************
		// SEE Model/Entities/Authority.gaml for built-in functions to create policies
		// ***************************************************************************	
		ask Authority {
			// look at the Authority species to see how to define policies
			//policy <- create_lockdown_policy();
		}
	}

}

experiment $TITLE$ parent: abstract_experiment{
	
	output {
		// A basic layout where nothing but the displays and the experiment controls appear on screen
		layout #split consoles: false editors: false navigator: false tray: false tabs: false toolbars: false controls: true;
		
		// Graphical display showing the geographical representation of the model 
		display "Main" parent: map {}
		
		// Setup a chart to follow the number of infectious cases 
		display "Plot" parent: states_evolution_chart {}		
	}
}